package views

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/review"
	"strconv"
)

const ConfidenceInterstitialID = "confidence-interstitial"

templ ConfidenceInterstitialFrag(albumId string, mode review.RatingMode, finalScore float64, formValues map[string]string) {
	<div id={ ConfidenceInterstitialID } data-testid="confidence-interstitial" class="flex flex-col gap-6">
		<div class="alert alert-warning">
			<p class="text-sm">Your answers contain some contradictions. Would you like to review them, or proceed with the calculated score?</p>
		</div>
		<div class="flex flex-col gap-3">
			<a
				class="btn btn-soft btn-sm btn-busy"
				hx-get={ fmt.Sprintf("/app/review/rating-recommender/questions?albumId=%s&mode=%s", albumId, string(mode)) }
				hx-swap="outerHTML"
				hx-target={ "#" + ConfidenceInterstitialID }
				hx-disabled-elt="this"
				data-testid="confidence-interstitial-review"
			>Review answers</a>
			<form
				hx-post={ fmt.Sprintf("/app/review/rating-recommender/confirm?albumId=%s", albumId) }
				hx-swap="outerHTML"
				class="contents"
				hx-disabled-elt="find button[type='submit']"
			>
				<input type="hidden" name="mode" value={ string(mode) }/>
				<input type="hidden" name="final_score" value={ strconv.FormatFloat(finalScore, 'f', 2, 64) }/>
				<button class="btn btn-primary btn-sm btn-busy" type="submit" data-testid="confidence-interstitial-proceed">Proceed with { fmt.Sprintf("%.1f", finalScore) }</button>
			</form>
		</div>
	</div>
}
