package views

import (
	"github.com/alecdray/wax/src/internal/core/templates"
	"github.com/alecdray/wax/src/internal/library"
	"github.com/alecdray/wax/src/internal/review"
)

const RatingModalId = "rating-modal"

// RatingModalProps is the input to the modal entry-point. The modal always
// opens to the score-entry form; Rating carries the value to pre-fill on the
// score input (nil for an unrated album).
type RatingModalProps struct {
	Album  library.AlbumDTO
	Mode   review.RatingMode
	Rating *float64
}

templ RatingModalFrag(props RatingModalProps) {
	@templates.Modal(RatingModalId, templates.ModalProps{
		ModalContent: RatingConfirmFormFrag(props.Album, props.Mode, props.Rating),
	})
}

templ CloseRatingModalFrag() {
	@templates.ForceCloseModal(RatingModalId)
}
