package views

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/library"
)

type ReratePromptProps struct {
	Album     library.AlbumDTO
	IsDue     bool
	IsStalled bool
}

const ReratePromptID = "rerate-prompt"

templ ReratePromptFrag(props ReratePromptProps) {
	<div id={ ReratePromptID } data-testid="rerate-prompt" class="flex flex-col gap-4">
		<p class="text-sm text-muted truncate">{ props.Album.Title }</p>
		if props.Album.Rating != nil && props.Album.Rating.Rating != nil {
			<p class="text-xs text-subtle">
				Current score: <span class="font-bold tabular-nums">{ fmt.Sprintf("%.1f", *props.Album.Rating.Rating) }</span>
				if props.Album.RatingState != nil {
					<span class="badge badge-xs badge-ghost ml-1">{ string(props.Album.RatingState.State) }</span>
				}
			</p>
		}
		<div class="flex flex-col gap-2">
			<a
				class="btn btn-primary btn-sm"
				hx-get={ fmt.Sprintf("/app/review/rating-recommender/questions?albumId=%s&mode=finalized", props.Album.ID) }
				hx-target={ "#" + ReratePromptID }
				hx-swap="outerHTML"
				data-testid="rerate-prompt-rate-now"
			>Rate now</a>
			if !props.IsStalled {
				if props.IsDue {
					<form hx-post={ fmt.Sprintf("/app/review/rating/snooze?albumId=%s", props.Album.ID) } hx-swap="none" class="contents">
						<button class="btn btn-soft btn-sm" type="submit" data-testid="rerate-prompt-snooze">Snooze 1 week</button>
					</form>
				} else {
					<a
						class="btn btn-soft btn-sm"
						hx-get={ fmt.Sprintf("/app/review/rating-recommender/questions?albumId=%s&mode=provisional", props.Album.ID) }
						hx-target={ "#" + ReratePromptID }
						hx-swap="outerHTML"
						data-testid="rerate-prompt-update-provisional"
					>Update provisional</a>
				}
			}
		</div>
	</div>
}
