package adapters

import (
	"fmt"
	"shmoopicks/src/internal/core/templates"
	"shmoopicks/src/internal/library"
)

const ReviewNotesModalId = "review-notes-modal"

templ ReviewNotesForm(album library.AlbumDTO) {
	<form
		class="flex flex-col gap-4"
		hx-post={ fmt.Sprintf("/app/review/notes?albumId=%s", album.ID) }
	>
		<fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-full border p-4">
			<legend class="fieldset-legend">Notes</legend>
			<textarea
				name="review"
				class="textarea w-full min-h-32"
				placeholder="Write your notes about this album..."
				maxlength="2000"
			>
				if album.Rating != nil && album.Rating.Review != nil {
					{ *album.Rating.Review }
				}
			</textarea>
			<p class="label error text-error"></p>
		</fieldset>
		<button class="btn btn-primary w-full" type="submit">Save Notes</button>
	</form>
}

templ ReviewNotesModal(album library.AlbumDTO) {
	@templates.Modal(ReviewNotesModalId, templates.ModalProps{
		ModalContent: ReviewNotesForm(album),
	})
}

templ CloseReviewNotesModal() {
	@templates.ForceCloseModal(ReviewNotesModalId)
}
