package views

import "github.com/alecdray/wax/src/internal/core/templates"

type LoginPageProps struct {
  AuthURL string
}

templ LoginPage(props LoginPageProps) {
  @templates.PageLayoutComponent(templates.PageLayoutProps{
    Title: templates.CreatePageTitle("Login"),
  }) {
    <div
      class="flex flex-col flex-grow justify-around items-center"
    >
      <div class="flex flex-col items-start">
        <h1 class="text-9xl font-brand m-0 p-0">wax</h1>
      </div>
      <a data-testid="login-link" href={ props.AuthURL }>
        <button data-testid="login-button" class="btn btn-primary">Login</button>
      </a>
    </div>
  }
}
