package views

import "github.com/alecdray/wax/src/internal/core/templates"

const unauthorizedRedirectDelaySeconds = 5

templ UnauthorizedPage() {
  @templates.PageLayoutComponent(templates.PageLayoutProps{
    Title: templates.CreatePageTitle("Unauthorized"),
  }) {
    @templates.Redirect("/", unauthorizedRedirectDelaySeconds)
    <div data-testid="unauthorized-page">
      <h1 class="text-center text-2xl p-5">Unauthorized</h1>
      <p class="text-center">Please log in to access this page.</p>
      <br/>
      <p class="text-center">You will be redirected in { unauthorizedRedirectDelaySeconds } seconds.</p>
      <p class="text-center">If you are not redirected, please click <a class="link link-primary" href="/">here</a>.</p>
    </div>
  }
}
