package views

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/library"
)

// GetAlbumScoreReadoutID returns the DOM ID for the score readout (list view).
func GetAlbumScoreReadoutID(albumId string) string {
	return fmt.Sprintf("album-score-readout-%s", albumId)
}

func ratingStateClass(album library.AlbumDTO) string {
	if album.RatingState == nil {
		return "text-default hover-fade-in"
	}
	switch album.RatingState.State {
	case "finalized":
		return "text-primary hover-fade-out"
	case "provisional":
		return "text-muted hover-fade-out"
	default:
		return "text-primary"
	}
}

// AlbumScoreReadoutFrag renders the score readout used in the list view.
// Shows the score as a large prominent number, clickable to open the rating modal.
templ AlbumScoreReadoutFrag(album library.AlbumDTO, isOOB bool) {
	if album.Rating != nil && album.Rating.Rating != nil {
		<div
			id={ GetAlbumScoreReadoutID(album.ID) }
			data-testid="album-score-readout-rated"
			class={ "min-w-28 h-fit p-3 flex items-center justify-center text-4xl font-bold tabular-nums cursor-pointer select-none transition-colors", ratingStateClass(album) }
			hx-get={ fmt.Sprintf("/app/review/rating-recommender?albumId=%s", album.ID) }
			hx-trigger="click"
			hx-swap="none"
			if isOOB {
				hx-swap-oob="true"
			}
		>
			{ fmt.Sprintf("%.1f", *album.Rating.Rating) }
		</div>
	} else {
		<div
			id={ GetAlbumScoreReadoutID(album.ID) }
			data-testid="album-score-readout-unrated"
			class="min-w-28 h-fit p-3 flex items-center justify-center text-4xl font-bold tabular-nums cursor-pointer select-none text-muted hover-fade-in transition-colors"
			hx-get={ fmt.Sprintf("/app/review/rating-recommender?albumId=%s", album.ID) }
			hx-trigger="click"
			hx-swap="none"
			if isOOB {
				hx-swap-oob="true"
			}
		>
			--
		</div>
	}
}
