package views

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/core/templates"
	"github.com/alecdray/wax/src/internal/library"
	"github.com/alecdray/wax/src/internal/review"
)

func GetAlbumRowTagsSectionID(albumId string) string {
	return fmt.Sprintf("album-row-tags-section-%s", albumId)
}

const maxRowTags = 2

func ratingLabelTagClass(album library.AlbumDTO) string {
	if album.RatingState != nil && album.RatingState.State == "finalized" {
		return "badge badge-sm badge-soft badge-primary text-xs text-nowrap"
	}
	return "badge badge-sm badge-soft badge-ghost text-xs text-nowrap text-muted"
}

templ AlbumRowTagsSectionFrag(album library.AlbumDTO, isOobSwap bool) {
	<div
		id={ GetAlbumRowTagsSectionID(album.ID) }
		data-testid="album-row-tags-section"
		class="flex items-center gap-2 w-full"
		if isOobSwap {
			hx-swap-oob="true"
		}
	>
		<div class="flex flex-wrap items-center gap-1">
			if album.Rating != nil && album.Rating.Rating != nil {
				// Score label tag: non-interactive label-only display in the metadata row
				<span class={ ratingLabelTagClass(album) }>{ string(review.GetRatingLabel(*album.Rating.Rating)) }</span>
			}
			if album.SleeveNote != nil && album.SleeveNote.Content != "" {
				<span class="badge badge-sm badge-ghost text-xs text-muted" data-testid="album-row-tags-section-notes-icon">
					@templates.Icon(templates.IconProps{Name: "pen"})
				</span>
			}
			for i, tag := range album.Tags {
				if i < maxRowTags {
					<span class="badge badge-sm badge-ghost text-xs text-nowrap text-muted">{ tag.Name }</span>
				}
			}
			if len(album.Tags) > maxRowTags {
				<span class="badge badge-sm badge-ghost text-xs text-nowrap text-subtle">+{ fmt.Sprintf("%d", len(album.Tags)-maxRowTags) }</span>
			}
			<button
				class={ "btn btn-ghost btn-xs text-secondary" }
				hx-get={ fmt.Sprintf("/app/tags/album?albumId=%s", album.ID) }
				hx-trigger="click"
				hx-swap="none"
			>
				@templates.Icon(templates.IconProps{Name: "tag"})
			</button>
		</div>
	</div>
}
