package views

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/core/templates"
	"github.com/alecdray/wax/src/internal/library"
)

// GetAlbumScoreReadoutID returns the DOM ID for the score readout (list view).
func GetAlbumScoreReadoutID(albumId string) string {
	return fmt.Sprintf("album-score-readout-%s", albumId)
}

func ratingStateClass(album library.AlbumDTO) string {
	if album.RatingState == nil {
		return "text-default hover-fade-in"
	}
	switch album.RatingState.State {
	case "finalized":
		return "text-primary hover-fade-out"
	case "provisional":
		return "text-default hover-fade-out"
	default:
		return "text-primary"
	}
}

// ratingStateIcon returns the Bootstrap Icon name and style for the album's
// rating state, or empty name if no icon should be rendered. Provisional
// ratings carry a `pen` mark — open to revision; finalized and unrated
// ratings carry no status icon.
func ratingStateIcon(album library.AlbumDTO) (string, templates.IconStyle) {
	if album.RatingState != nil && album.RatingState.State == "provisional" {
		return "pen", templates.IconStyleOutline
	}
	return "", templates.IconStyleOutline
}

// ratingStateLabel returns the human-readable label for the icon's tooltip,
// since the icon alone won't tell a new user which state it represents.
func ratingStateLabel(album library.AlbumDTO) string {
	if album.RatingState != nil && album.RatingState.State == "provisional" {
		return "Provisional"
	}
	return ""
}

// AlbumScoreReadoutFrag renders the score readout used in the list view.
// Shows the score as a large prominent number, clickable to open the rating modal.
templ AlbumScoreReadoutFrag(album library.AlbumDTO, isOOB bool) {
	if album.Rating != nil && album.Rating.Rating != nil {
		<div
			id={ GetAlbumScoreReadoutID(album.ID) }
			data-testid="album-score-readout-rated"
			class={ "min-w-28 h-fit p-3 flex items-center justify-center text-4xl font-bold tabular-nums cursor-pointer select-none transition-colors", ratingStateClass(album) }
			hx-get={ fmt.Sprintf("/app/review/rating-recommender?albumId=%s", album.ID) }
			hx-trigger="click"
			hx-swap="none"
			if isOOB {
				hx-swap-oob="true"
			}
		>
			<div class="relative">
				{ fmt.Sprintf("%.1f", *album.Rating.Rating) }
				if iconName, iconStyle := ratingStateIcon(album); iconName != "" {
					<span
						class="absolute -top-2 -right-4 text-sm font-normal leading-none"
						data-testid="album-score-readout-state-icon"
						data-icon-name={ iconName }
						title={ ratingStateLabel(album) }
					>
						@templates.Icon(templates.IconProps{Name: iconName, Style: iconStyle})
					</span>
				}
			</div>
		</div>
	} else {
		<div
			id={ GetAlbumScoreReadoutID(album.ID) }
			data-testid="album-score-readout-unrated"
			class="min-w-28 h-fit p-3 flex items-center justify-center text-4xl font-bold tabular-nums cursor-pointer select-none text-muted hover-fade-in transition-colors"
			hx-get={ fmt.Sprintf("/app/review/rating-recommender?albumId=%s", album.ID) }
			hx-trigger="click"
			hx-swap="none"
			if isOOB {
				hx-swap-oob="true"
			}
		>
			--
		</div>
	}
}
