package views

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/library"
	"github.com/alecdray/wax/src/internal/review"
)

// GetAlbumScoreBadgeID returns the DOM ID for the score badge (detail panel).
func GetAlbumScoreBadgeID(albumId string) string {
	return fmt.Sprintf("album-score-badge-%s", albumId)
}

func ratingButtonClass(album library.AlbumDTO) string {
	color := "btn-primary"
	if album.RatingState != nil && album.RatingState.State == "provisional" {
		color = ""
	}
	return "btn btn-soft w-full " + color
}

// AlbumScoreBadgeFrag renders the score badge used in the detail panel.
// Shows "score - label" (e.g. "7.3 - Staff Pick"), clickable to open the rating modal.
templ AlbumScoreBadgeFrag(album library.AlbumDTO, isOOB bool) {
	if album.Rating != nil && album.Rating.Rating != nil {
		<button
			id={ GetAlbumScoreBadgeID(album.ID) }
			data-testid="album-score-badge-rated"
			class={ ratingButtonClass(album) }
			hx-get={ fmt.Sprintf("/app/review/rating-recommender?albumId=%s", album.ID) }
			hx-trigger="click"
			hx-swap="none"
			if isOOB {
				hx-swap-oob="true"
			}
		>
			{ fmt.Sprintf("%.1f", *album.Rating.Rating) } - { string(review.GetRatingLabel(*album.Rating.Rating)) }
		</button>
	} else {
		<button
			id={ GetAlbumScoreBadgeID(album.ID) }
			data-testid="album-score-badge-unrated"
			class="btn btn-soft btn-primary w-full cursor-pointer text-nowrap"
			hx-get={ fmt.Sprintf("/app/review/rating-recommender?albumId=%s", album.ID) }
			hx-trigger="click"
			hx-swap="none"
			if isOOB {
				hx-swap-oob="true"
			}
		>
			Rate
		</button>
	}
}
