package views

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/core/templates"
	"github.com/alecdray/wax/src/internal/library"
)

templ AlbumDetailPage(album library.AlbumDTO) {
	@templates.PageLayoutComponent(templates.PageLayoutProps{
		Title:  templates.CreatePageTitle(album.Title),
		Navbar: LibraryHeaderBarFrag(HeaderBarProps{Active: "library"}),
	}) {
		<div data-testid="album-detail-page" class="w-full flex flex-col">
			<div class="flex flex-col max-w-2xl mx-auto w-full px-4 py-6 gap-6">
				<a
					href="/app/library/dashboard"
					class="btn btn-ghost btn-sm self-start gap-1 px-2 hover-fade-out"
					data-testid="album-detail-page-back"
				>
					@templates.Icon(templates.IconProps{Name: "arrow-left"})
					<span>Back</span>
				</a>
				// Album header: cover art + title + artists
				<div class="flex gap-4 items-center">
					if album.ImageURL != "" {
						<div class="avatar flex-shrink-0" data-testid="album-detail-page-cover">
							<div class="mask mask-squircle h-28 w-28">
								<img src={ album.ImageURL } alt={ album.Title }/>
							</div>
						</div>
					} else {
						<div class="avatar avatar-placeholder flex-shrink-0" data-testid="album-detail-page-cover">
							<div class="mask mask-squircle h-28 w-28 bg-base-300"></div>
						</div>
					}
					<div class="flex flex-col gap-3 min-w-0 pt-1 justify-center">
						<div class="flex items-start gap-2">
							<h1 class="text-xl font-semibold leading-tight" data-testid="album-detail-page-title">{ album.Title }</h1>
							<a
								href={ templ.URL(fmt.Sprintf("https://open.spotify.com/album/%s", album.SpotifyID)) }
								target="_blank"
								rel="noopener noreferrer"
								class="text-sm text-ghost hover:text-default flex-shrink-0 mt-1"
								title="Open in Spotify"
							>
								@templates.Icon(templates.IconProps{Name: "box-arrow-up-right"})
							</a>
						</div>
						if len(album.Artists) > 0 {
							<div class="flex flex-wrap gap-x-2 gap-y-0.5" data-testid="album-detail-page-artists">
								for i, artist := range album.Artists {
									if i > 0 {
										<span class="text-sm text-ghost cursor-default">|</span>
									}
									<a
										href={ templ.URL(fmt.Sprintf("https://open.spotify.com/artist/%s", artist.SpotifyID)) }
										target="_blank"
										rel="noopener noreferrer"
										class="text-sm text-muted hover:text-default"
									>{ artist.Name }</a>
								}
							</div>
						}
						// Formats
						<div class="flex flex-col gap-2">
							<button
								class="flex flex-wrap gap-2 items-center cursor-pointer hover-fade-out"
								data-testid="album-detail-page-releases-btn"
								hx-get={ fmt.Sprintf("/app/library/albums/%s/formats", album.ID) }
								hx-trigger="click"
								hx-swap="none"
							>
								@albumDetailReleasesRegion(album.ID, album.Releases, false)
							</button>
						</div>
						// Dates
						<div class="flex gap-2 items-center">
							if oldest := album.Releases.OldestAddedAtDate(); oldest != nil {
								<span class="text-xs text-subtle">Added { oldest.Format("Jan 2, 2006") }</span>
							}
							if album.LastPlayedAt != nil {
								<span class="text-ghost cursor-default">|</span>
								<span class="text-xs text-subtle" data-testid="album-detail-page-last-played">Last played { album.LastPlayedAt.Format("Jan 2, 2006") }</span>
							}
						</div>
					</div>
				</div>
				<div
					data-testid="album-detail-page-rating"
				>
					@AlbumScoreBadgeFrag(album, false)
				</div>
				// Rating History
				@AlbumRatingHistoryFrag(album, false)
				// Tags
				<div class="flex flex-col gap-2" data-testid="album-detail-page-tags">
					<div class="flex items-center justify-start gap-2">
						<span class="text-xs font-semibold uppercase tracking-wider text-subtle">Tags</span>
						<button
							data-testid="album-detail-page-tags-edit"
							class="btn btn-ghost btn-xs text-subtle text-base"
							hx-get={ fmt.Sprintf("/app/tags/album?albumId=%s", album.ID) }
							hx-trigger="click"
							hx-swap="none"
						>
							@templates.Icon(templates.IconProps{Name: "tag"})
						</button>
					</div>
					@AlbumTagsFrag(album, false)
				</div>
				// Sleeve Notes
				@SleeveNotesSectionFrag(album, false)
				// Tracks
				if len(album.Tracks) > 0 {
					<div class="flex flex-col gap-2">
						<span class="text-xs font-semibold uppercase tracking-wider text-subtle">Tracks</span>
						<div class="flex flex-col divide-y divide-base-300">
							for i, track := range album.Tracks {
								<div class="flex items-center gap-3 py-2">
									<span class="text-xs text-ghost w-5 text-right flex-shrink-0">{ fmt.Sprintf("%d", i+1) }</span>
									<span class="text-sm">{ track.Title }</span>
								</div>
							}
						</div>
					</div>
				}
			<div class="flex justify-center pt-4 pb-2">
				<button
					class="btn btn-ghost btn-sm text-error"
					data-testid="album-detail-page-remove"
					hx-delete={ fmt.Sprintf("/app/library/albums/%s", album.ID) }
					hx-confirm="Remove this album from your library?"
					hx-swap="none"
				>
					Remove from library
				</button>
			</div>
			</div>
		</div>
	}
}
