package views

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/core/db/models"
	"github.com/alecdray/wax/src/internal/library"
	"net/url"
	"slices"
	"strings"
)

// buildAlbumsTableURLForInput is the variant the search input's hx-get uses.
// It deliberately omits q so the input's own name=value pair is the sole
// source of the q param in the resulting request (no duplication, no
// first-wins ambiguity).
func buildAlbumsTableURLForInput(sortBy, dir string, fp library.FilterParams) string {
	fp.Q = ""
	return buildAlbumsTableURL(sortBy, dir, fp)
}

// buildAlbumsTableURL constructs the URL the unified bar's HTMX controls hit
// to re-render the list. Includes the active text query when non-empty so
// pagination and filter/sort swaps preserve it.
func buildAlbumsTableURL(sortBy, dir string, fp library.FilterParams) string {
	q := url.Values{}
	if fp.Q != "" {
		q.Set("q", fp.Q)
	}
	if sortBy != "" {
		q.Set("sortBy", sortBy)
	}
	if dir != "" {
		q.Set("dir", dir)
	}
	if fp.MinRating != nil {
		q.Set("minRating", fmt.Sprintf("%g", *fp.MinRating))
	}
	if fp.MaxRating != nil {
		q.Set("maxRating", fmt.Sprintf("%g", *fp.MaxRating))
	}
	if fp.Rated != "" {
		q.Set("rated", fp.Rated)
	}
	for _, format := range fp.Formats {
		q.Add("format", string(format))
	}
	for _, artistID := range fp.ArtistIDs {
		q.Add("artist", artistID)
	}
	return "/app/library/dashboard/albums-table?" + q.Encode()
}

// buildAlbumsPageURL constructs the URL for the infinite scroll sentinel.
func buildAlbumsPageURL(offset int, sortBy, dir string, fp library.FilterParams) string {
	q := url.Values{}
	q.Set("offset", fmt.Sprintf("%d", offset))
	if fp.Q != "" {
		q.Set("q", fp.Q)
	}
	if sortBy != "" {
		q.Set("sortBy", sortBy)
	}
	if dir != "" {
		q.Set("dir", dir)
	}
	if fp.MinRating != nil {
		q.Set("minRating", fmt.Sprintf("%g", *fp.MinRating))
	}
	if fp.MaxRating != nil {
		q.Set("maxRating", fmt.Sprintf("%g", *fp.MaxRating))
	}
	if fp.Rated != "" {
		q.Set("rated", fp.Rated)
	}
	for _, format := range fp.Formats {
		q.Add("format", string(format))
	}
	for _, artistID := range fp.ArtistIDs {
		q.Add("artist", artistID)
	}
	return "/app/library/dashboard/albums-page?" + q.Encode()
}

func sortLabel(sortBy string) string {
	switch sortBy {
	case "album":
		return "Album"
	case "artist":
		return "Artist"
	case "rating":
		return "Rating"
	case "lastPlayed":
		return "Last Played"
	default:
		return "Date Added"
	}
}

// Reserved testids for album-list-row (asserted-absent by e2e/spec/library.spec.ts):
//   data-testid="album-list-row-spotify-link" — intentionally NOT rendered;
//     album rows must not surface Spotify outlinks per design. Declared here
//     so spec assertions of zero count reference a known testid (PC2).
templ albumListRow(album library.AlbumDTO) {
	<li class="list-row items-center" data-testid="album-list-row">
		<button
			class="flex flex-col gap-2 cursor-pointer hover-fade-out"
			hx-get={ fmt.Sprintf("/app/library/albums/%s/formats", album.ID) }
			hx-trigger="click"
			hx-swap="none"
		>
			@dashboardReleasesRegion(album.ID, album.Releases, false)
		</button>
		<a href={ templ.URL(fmt.Sprintf("/app/library/albums/%s", album.ID)) } class="flex-shrink-0">
			if album.ImageURL != "" {
				<div class="avatar">
					<div class="mask mask-squircle size-24 flex-shrink-0">
						<img src={ album.ImageURL } alt={ album.Title }/>
					</div>
				</div>
			} else {
				<div class="avatar avatar-placeholder">
					<div class="mask mask-squircle size-24 flex-shrink-0 bg-base-300"></div>
				</div>
			}
		</a>
		<div class="list-col-grow flex flex-col justify-between min-w-0 h-full pt-2 gap-2">
			<a href={ templ.URL(fmt.Sprintf("/app/library/albums/%s", album.ID)) } class="block min-w-0">
				<div class="font-medium truncate" data-testid="album-list-row-title-link">{ album.Title }</div>
				if len(album.Artists) > 0 {
					<div class="text-sm text-muted truncate">
						for i, artist := range album.Artists {
							if i > 0 {
								<span>, </span>
							}
							{ artist.Name }
						}
					</div>
				}
			</a>
			@AlbumRowTagsSectionFrag(album, false)
		</div>
		<div class="flex-shrink-0 self-stretch flex items-center">
			@AlbumScoreReadoutFrag(album, false)
		</div>
	</li>
}

templ AlbumsListBodyFrag(albums []library.AlbumDTO, offset int, sortBy string, sortDir string, fp library.FilterParams) {
	if len(albums) == 0 {
		if offset == 0 {
			<li class="py-8 text-center text-subtle text-sm">No albums match your filters</li>
		}
	} else {
		for _, album := range albums {
			@albumListRow(album)
		}
		if len(albums) == library.AlbumsPageSize {
			<li
				hx-get={ buildAlbumsPageURL(offset+library.AlbumsPageSize, sortBy, sortDir, fp) }
				hx-trigger="revealed"
				hx-swap="outerHTML"
			></li>
		}
	}
}

// unifiedSearchBar is the single view-state surface on the dashboard library
// view: free-text query plus inline popovers covering every existing
// filter/sort dimension. It replaces the previous chip-modal bar.
//
// Each popover submits via HTMX hx-get to the same /albums-table endpoint and
// re-renders the whole #album-list region. The text input fires keyup-changed
// with a 300ms debounce, matching the Discover-page search affordance.
//
// Retired testids (asserted-absent by e2e/spec/library.spec.ts to pin the
// removal of the chip-modal surface — declared here so the negative
// assertions reference known names rather than passing vacuously):
//
//   data-testid="filter-chip-bar"
//   data-testid="filter-chip-bar-sort"
//   data-testid="filter-chip-bar-rating"
//   data-testid="filter-chip-bar-format"
//   data-testid="filter-chip-bar-artist"
//   data-testid="filter-chip-bar-artist-checkbox"
templ unifiedSearchBar(sortBy, sortDir string, fp library.FilterParams, artists []library.ArtistDTO) {
	<div data-testid="unified-search-bar" class="flex flex-wrap gap-2 px-4 py-2 items-center flex-shrink-0">
		// The text input's hx-get URL is built server-side each render and
		// already encodes the active filter + sort state, so we don't need
		// hx-include — that would also pull in the popovers' radios/checkboxes
		// and clobber things. The input contributes only its own q=value.
		<input
			id="unified-search-bar-input"
			data-testid="unified-search-bar-input"
			type="search"
			name="q"
			value={ fp.Q }
			placeholder="Search albums and artists..."
			autocomplete="off"
			class="input input-sm input-bordered flex-1 min-w-[12rem]"
			hx-get={ buildAlbumsTableURLForInput(sortBy, sortDir, fp) }
			hx-trigger="keyup changed delay:300ms, search"
			hx-target="#album-list"
			hx-swap="outerHTML"
			hx-push-url="true"
		/>
		// Sort popover
		<div x-data="{ open: false }" class="relative">
			<button
				type="button"
				class="btn btn-sm btn-outline"
				data-testid="unified-search-bar-sort-toggle"
				@click="open = !open"
			>
				Sort: { sortLabel(sortBy) }
				if sortDir == "asc" {
					↑
				} else {
					↓
				}
			</button>
			<div
				x-show="open"
				x-cloak
				@click.outside="open = false"
				data-testid="unified-search-bar-sort-popover"
				class="absolute z-50 mt-2 right-0 bg-base-100 border border-base-300 rounded-box shadow-lg p-3 w-56"
			>
				<form
					hx-get="/app/library/dashboard/albums-table"
					hx-target="#album-list"
					hx-swap="outerHTML"
					hx-push-url="true"
					@submit="open = false"
				>
					if fp.Q != "" {
						<input type="hidden" name="q" value={ fp.Q }/>
					}
					if fp.MinRating != nil {
						<input type="hidden" name="minRating" value={ fmt.Sprintf("%g", *fp.MinRating) }/>
					}
					if fp.MaxRating != nil {
						<input type="hidden" name="maxRating" value={ fmt.Sprintf("%g", *fp.MaxRating) }/>
					}
					if fp.Rated != "" {
						<input type="hidden" name="rated" value={ fp.Rated }/>
					}
					for _, format := range fp.Formats {
						<input type="hidden" name="format" value={ string(format) }/>
					}
					for _, artistID := range fp.ArtistIDs {
						<input type="hidden" name="artist" value={ artistID }/>
					}
					<div class="flex flex-col gap-1 mb-3">
						for _, opt := range []struct{ value, label string }{
							{"date", "Date Added"},
							{"rating", "Rating"},
							{"album", "Album"},
							{"artist", "Artist"},
							{"lastPlayed", "Last Played"},
						} {
							<label class="flex items-center gap-2 cursor-pointer">
								<input
									type="radio"
									name="sortBy"
									value={ opt.value }
									class="radio radio-sm"
									checked?={ sortBy == opt.value || (sortBy == "" && opt.value == "date") }
								/>
								<span class="text-sm">{ opt.label }</span>
							</label>
						}
					</div>
					<div class="flex gap-3 mb-3">
						<label class="flex items-center gap-2 cursor-pointer">
							<input type="radio" name="dir" value="desc" class="radio radio-sm" checked?={ sortDir != "asc" }/>
							<span class="text-sm">Desc</span>
						</label>
						<label class="flex items-center gap-2 cursor-pointer">
							<input type="radio" name="dir" value="asc" class="radio radio-sm" checked?={ sortDir == "asc" }/>
							<span class="text-sm">Asc</span>
						</label>
					</div>
					<button type="submit" class="btn btn-primary btn-sm w-full">Apply</button>
				</form>
			</div>
		</div>
		// Rating popover
		<div x-data="{ open: false }" class="relative">
			<button
				type="button"
				class={ templ.KV("btn btn-sm btn-soft btn-primary", fp.MinRating != nil || fp.MaxRating != nil || fp.Rated != ""), templ.KV("btn btn-sm btn-outline", fp.MinRating == nil && fp.MaxRating == nil && fp.Rated == "") }
				data-testid="unified-search-bar-rating-toggle"
				@click="open = !open"
			>
				if fp.Rated == "unrated" {
					Unrated
				} else if fp.MinRating != nil && fp.MaxRating != nil {
					Rating: { fmt.Sprintf("%g", *fp.MinRating) }–{ fmt.Sprintf("%g", *fp.MaxRating) }
				} else if fp.MinRating != nil {
					Rating ≥ { fmt.Sprintf("%g", *fp.MinRating) }
				} else if fp.MaxRating != nil {
					Rating ≤ { fmt.Sprintf("%g", *fp.MaxRating) }
				} else if fp.Rated == "only" {
					Rated only
				} else {
					Rating
				}
			</button>
			<div
				x-show="open"
				x-cloak
				@click.outside="open = false"
				data-testid="unified-search-bar-rating-popover"
				class="absolute z-50 mt-2 right-0 bg-base-100 border border-base-300 rounded-box shadow-lg p-3 w-64"
			>
				<form
					hx-get="/app/library/dashboard/albums-table"
					hx-target="#album-list"
					hx-swap="outerHTML"
					hx-push-url="true"
					@submit="open = false"
				>
					if fp.Q != "" {
						<input type="hidden" name="q" value={ fp.Q }/>
					}
					if sortBy != "" {
						<input type="hidden" name="sortBy" value={ sortBy }/>
					}
					if sortDir != "" {
						<input type="hidden" name="dir" value={ sortDir }/>
					}
					for _, format := range fp.Formats {
						<input type="hidden" name="format" value={ string(format) }/>
					}
					for _, artistID := range fp.ArtistIDs {
						<input type="hidden" name="artist" value={ artistID }/>
					}
					<div class="flex gap-3 mb-3">
						<label class="flex flex-col gap-1 flex-1">
							<span class="text-xs text-muted">Min</span>
							<input
								type="number"
								name="minRating"
								class="input input-sm input-bordered w-full"
								min="0"
								max="10"
								step="0.5"
								if fp.MinRating != nil {
									value={ fmt.Sprintf("%g", *fp.MinRating) }
								}
								placeholder="0"
							/>
						</label>
						<label class="flex flex-col gap-1 flex-1">
							<span class="text-xs text-muted">Max</span>
							<input
								type="number"
								name="maxRating"
								class="input input-sm input-bordered w-full"
								min="0"
								max="10"
								step="0.5"
								if fp.MaxRating != nil {
									value={ fmt.Sprintf("%g", *fp.MaxRating) }
								}
								placeholder="10"
							/>
						</label>
					</div>
					<div class="flex flex-col gap-1 mb-3">
						<label class="flex items-center gap-2 cursor-pointer">
							<input type="radio" name="rated" value="" class="radio radio-sm" checked?={ fp.Rated == "" }/>
							<span class="text-sm">All albums</span>
						</label>
						<label class="flex items-center gap-2 cursor-pointer">
							<input type="radio" name="rated" value="only" class="radio radio-sm" checked?={ fp.Rated == "only" }/>
							<span class="text-sm">Rated only</span>
						</label>
						<label class="flex items-center gap-2 cursor-pointer">
							<input type="radio" name="rated" value="unrated" class="radio radio-sm" checked?={ fp.Rated == "unrated" }/>
							<span class="text-sm">Unrated only</span>
						</label>
					</div>
					<button type="submit" class="btn btn-primary btn-sm w-full">Apply</button>
				</form>
			</div>
		</div>
		// Format popover (multi-select)
		<div x-data="{ open: false }" class="relative">
			<button
				type="button"
				class={ templ.KV("btn btn-sm btn-soft btn-primary", len(fp.Formats) > 0), templ.KV("btn btn-sm btn-outline", len(fp.Formats) == 0) }
				data-testid="unified-search-bar-format-toggle"
				@click="open = !open"
			>
				if len(fp.Formats) == 1 {
					<span class="capitalize">{ string(fp.Formats[0]) }</span>
				} else if len(fp.Formats) > 1 {
					{ fmt.Sprintf("%d Formats", len(fp.Formats)) }
				} else {
					Format
				}
			</button>
			<div
				x-show="open"
				x-cloak
				@click.outside="open = false"
				data-testid="unified-search-bar-format-popover"
				class="absolute z-50 mt-2 right-0 bg-base-100 border border-base-300 rounded-box shadow-lg p-3 w-56"
			>
				<form
					hx-get="/app/library/dashboard/albums-table"
					hx-target="#album-list"
					hx-swap="outerHTML"
					hx-push-url="true"
					@submit="open = false"
				>
					if fp.Q != "" {
						<input type="hidden" name="q" value={ fp.Q }/>
					}
					if sortBy != "" {
						<input type="hidden" name="sortBy" value={ sortBy }/>
					}
					if sortDir != "" {
						<input type="hidden" name="dir" value={ sortDir }/>
					}
					if fp.MinRating != nil {
						<input type="hidden" name="minRating" value={ fmt.Sprintf("%g", *fp.MinRating) }/>
					}
					if fp.MaxRating != nil {
						<input type="hidden" name="maxRating" value={ fmt.Sprintf("%g", *fp.MaxRating) }/>
					}
					if fp.Rated != "" {
						<input type="hidden" name="rated" value={ fp.Rated }/>
					}
					for _, artistID := range fp.ArtistIDs {
						<input type="hidden" name="artist" value={ artistID }/>
					}
					<div class="flex flex-col gap-1 mb-3">
						for _, opt := range []struct{ value, label string }{
							{"digital", "Digital"},
							{"vinyl", "Vinyl"},
							{"cd", "CD"},
							{"cassette", "Cassette"},
						} {
							<label class="flex items-center gap-2 cursor-pointer">
								<input
									data-testid="unified-search-bar-format-checkbox"
									type="checkbox"
									name="format"
									value={ opt.value }
									class="checkbox checkbox-sm"
									checked?={ slices.Contains(formatStrings(fp.Formats), opt.value) }
								/>
								<span class="text-sm">{ opt.label }</span>
							</label>
						}
					</div>
					<button type="submit" class="btn btn-primary btn-sm w-full">Apply</button>
				</form>
			</div>
		</div>
		// Artist popover (multi-select, with in-popover search)
		if len(artists) > 0 {
			<div x-data="{ open: false }" class="relative">
				<button
					type="button"
					class={ templ.KV("btn btn-sm btn-soft btn-primary", len(fp.ArtistIDs) > 0), templ.KV("btn btn-sm btn-outline", len(fp.ArtistIDs) == 0) }
					data-testid="unified-search-bar-artist-toggle"
					@click="open = !open"
				>
					if len(fp.ArtistIDs) == 1 {
						1 Artist
					} else if len(fp.ArtistIDs) > 1 {
						{ fmt.Sprintf("%d Artists", len(fp.ArtistIDs)) }
					} else {
						Artist
					}
				</button>
				<div
					x-show="open"
					x-cloak
					@click.outside="open = false"
					data-testid="unified-search-bar-artist-popover"
					class="absolute z-50 mt-2 right-0 bg-base-100 border border-base-300 rounded-box shadow-lg p-3 w-72"
				>
					<form
						hx-get="/app/library/dashboard/albums-table"
						hx-target="#album-list"
						hx-swap="outerHTML"
						hx-push-url="true"
						@submit="open = false"
					>
						if fp.Q != "" {
							<input type="hidden" name="q" value={ fp.Q }/>
						}
						if sortBy != "" {
							<input type="hidden" name="sortBy" value={ sortBy }/>
						}
						if sortDir != "" {
							<input type="hidden" name="dir" value={ sortDir }/>
						}
						if fp.MinRating != nil {
							<input type="hidden" name="minRating" value={ fmt.Sprintf("%g", *fp.MinRating) }/>
						}
						if fp.MaxRating != nil {
							<input type="hidden" name="maxRating" value={ fmt.Sprintf("%g", *fp.MaxRating) }/>
						}
						if fp.Rated != "" {
							<input type="hidden" name="rated" value={ fp.Rated }/>
						}
						for _, format := range fp.Formats {
							<input type="hidden" name="format" value={ string(format) }/>
						}
						<div x-data="{ search: '' }">
							<input
								x-model="search"
								type="search"
								placeholder="Search artists..."
								class="input input-sm input-bordered w-full mb-3"
							/>
							<div class="max-h-56 overflow-y-auto flex flex-col gap-1">
								for _, artist := range artists {
									<label
										class="flex items-center gap-2 cursor-pointer p-1.5 hover:bg-base-200 rounded"
										x-show="!search || $el.dataset.name.includes(search.toLowerCase())"
										data-name={ strings.ToLower(artist.Name) }
									>
										<input
											data-testid="unified-search-bar-artist-checkbox"
											type="checkbox"
											name="artist"
											value={ artist.ID }
											class="checkbox checkbox-sm"
											checked?={ slices.Contains(fp.ArtistIDs, artist.ID) }
										/>
										<span class="text-sm">{ artist.Name }</span>
									</label>
								}
							</div>
						</div>
						<button type="submit" class="btn btn-primary btn-sm w-full mt-3">Apply</button>
					</form>
				</div>
			</div>
		}
	</div>
}

// formatStrings reduces a slice of ReleaseFormat to its underlying strings for
// templ comparisons (slices.Contains needs matching element types).
func formatStrings(formats []models.ReleaseFormat) []string {
	out := make([]string, len(formats))
	for i, f := range formats {
		out[i] = string(f)
	}
	return out
}

templ AlbumsListFrag(albums []library.AlbumDTO, sortBy string, sortDir string, fp library.FilterParams, artists []library.ArtistDTO) {
	<div
		id="album-list"
		class="w-full max-w-3xl"
		data-testid="albums-list"
		hx-get={ buildAlbumsTableURL(sortBy, sortDir, fp) }
		hx-trigger="libraryUpdated from:body"
		hx-swap="outerHTML"
	>
		@unifiedSearchBar(sortBy, sortDir, fp, artists)
		<ul class="list px-4">
			@AlbumsListBodyFrag(albums, 0, sortBy, sortDir, fp)
		</ul>
	</div>
}
