package views

import "github.com/alecdray/wax/src/internal/feed"

// LibraryAppHeaderFrag is the slim top app bar shown on every authenticated
// library page: the wax wordmark (brand identity) on the left and the feeds
// sync-status control on the right. Navigation lives in the bottom nav (ADR
// 0007); this header carries identity and at-a-glance feed status only.
//
// It also hosts the hidden album-surface listener, so peer-module album
// mutations refresh the affected surfaces in place on any library page.
templ LibraryAppHeaderFrag(feeds []feed.FeedDTO) {
	<header data-testid="library-app-header" class="bg-base-100 border-b border-base-300 h-11 w-full flex-shrink-0 sticky top-0 z-10">
		@AlbumSurfaceListenerFrag()
		<div class="h-full flex items-center justify-between px-4">
			<a href="/" class="text-lg text-primary font-brand" data-testid="library-app-header-wordmark">wax</a>
			@feedsDropdown(feeds)
		</div>
	</header>
}
