package views

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/library"
)

type CarouselView string

const (
	CarouselViewRecentlyPlayed CarouselView = "recently-played"
	CarouselViewUnrated        CarouselView = "unrated"
	CarouselViewRerateDue      CarouselView = "rerate-due"
)

type CarouselSectionProps struct {
	RegularAlbums []library.AlbumSummaryDTO
	RerateAlbums  []library.RerateAlbumDTO
	Active        CarouselView
}

templ carouselStrip(albums []library.AlbumSummaryDTO, emptyMsg string) {
	if len(albums) == 0 {
		<div class="px-4 py-4 text-xs text-base-content/40">{ emptyMsg }</div>
	} else {
		<div class="carousel carousel-end gap-3 px-4 py-2 w-full overscroll-x-none">
			for _, album := range albums {
				<div class="carousel-item">
					<a
						if album.InLibrary {
							href={ templ.URL(fmt.Sprintf("/app/library/albums/%s", album.ID)) }
						} else {
							href={ templ.URL(fmt.Sprintf("https://open.spotify.com/album/%s", album.SpotifyID)) }
							target="_blank"
							rel="noopener noreferrer"
						}
						class="flex flex-col items-center gap-1 hover:opacity-80 transition-opacity w-26"
					>
						if album.ImageURL != "" {
							<div class="relative">
								<div class="avatar">
									<div class="mask mask-squircle h-24 w-24 flex-shrink-0">
										<img src={ album.ImageURL } alt={ album.Title }/>
									</div>
								</div>
								if !album.InLibrary {
									<div class="absolute -bottom-1 -right-1 tooltip tooltip-left" data-tip="Open in Spotify">
										<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16" class="text-base-content/50">
											<path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"></path>
											<path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"></path>
										</svg>
									</div>
								}
							</div>
						}
						<span class="text-xs text-nowrap truncate w-full text-left">{ album.Title }</span>
						if album.Artists != "" {
							<span class="text-xs text-nowrap truncate w-full text-left text-base-content/40">{ album.Artists }</span>
						}
					</a>
				</div>
			}
		</div>
	}
}

templ rerateCarouselStrip(albums []library.RerateAlbumDTO) {
	if len(albums) == 0 {
		<div class="px-4 py-4 text-xs text-base-content/40">No albums due for rerate</div>
	} else {
		<div class="carousel carousel-end gap-3 px-4 py-2 w-full overscroll-x-none">
			for _, album := range albums {
				<div class="carousel-item">
					<a
						href={ templ.URL(fmt.Sprintf("/app/library/albums/%s", album.ID)) }
						class="flex flex-col items-center gap-1 hover:opacity-80 transition-opacity w-26"
					>
						if album.ImageURL != "" {
							<div class="avatar">
								<div class="mask mask-squircle h-24 w-24 flex-shrink-0">
									<img src={ album.ImageURL } alt={ album.Title }/>
								</div>
							</div>
						}
						<span class="text-xs text-nowrap truncate w-full text-left">{ album.Title }</span>
						if album.Artists != "" {
							<span class="text-xs text-nowrap truncate w-full text-left text-base-content/40">{ album.Artists }</span>
						}
					</a>
				</div>
			}
		</div>
	}
}

templ CarouselSectionFrag(props CarouselSectionProps) {
	<div
		id="carousel-section"
		class="w-full flex-shrink-0"
		hx-get="/app/library/dashboard/carousel"
		hx-trigger="libraryUpdated from:body"
		hx-swap="outerHTML"
	>
		<div class="flex items-center gap-3 px-4 pb-1">
			<button
				class={ "text-xs font-semibold uppercase tracking-widest transition-colors", templ.KV("text-base-content", props.Active == CarouselViewRecentlyPlayed), templ.KV("text-base-content/40 hover:text-base-content/70 cursor-pointer", props.Active != CarouselViewRecentlyPlayed) }
				if props.Active != CarouselViewRecentlyPlayed {
					hx-get="/app/library/dashboard/carousel?view=recently-played"
					hx-target="#carousel-section"
					hx-swap="outerHTML"
				}
				data-testid="carousel-recently-spun-tab"
			>Recently Spun</button>
			<span class="text-base-content/20 cursor-default">|</span>
			<button
				class={ "text-xs font-semibold uppercase tracking-widest transition-colors", templ.KV("text-base-content", props.Active == CarouselViewUnrated), templ.KV("text-base-content/40 hover:text-base-content/70 cursor-pointer", props.Active != CarouselViewUnrated) }
				if props.Active != CarouselViewUnrated {
					hx-get="/app/library/dashboard/carousel?view=unrated"
					hx-target="#carousel-section"
					hx-swap="outerHTML"
				}
				data-testid="carousel-unrated-tab"
			>Unrated</button>
			<span class="text-base-content/20 cursor-default">|</span>
			<button
				class={ "text-xs font-semibold uppercase tracking-widest transition-colors", templ.KV("text-base-content", props.Active == CarouselViewRerateDue), templ.KV("text-base-content/40 hover:text-base-content/70 cursor-pointer", props.Active != CarouselViewRerateDue) }
				if props.Active != CarouselViewRerateDue {
					hx-get="/app/library/dashboard/carousel?view=rerate-due"
					hx-target="#carousel-section"
					hx-swap="outerHTML"
				}
				data-testid="carousel-rerate-due-tab"
			>Rerate Due</button>
		</div>
		switch props.Active {
		case CarouselViewUnrated:
			@carouselStrip(props.RegularAlbums, "No unrated albums in your library")
		case CarouselViewRerateDue:
			@rerateCarouselStrip(props.RerateAlbums)
		default:
			@carouselStrip(props.RegularAlbums, "No recently played albums")
		}
	</div>
}
