package views

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/library"
)

type CarouselView string

const (
	CarouselViewRecentlyPlayed CarouselView = "recently-played"
	CarouselViewUnrated        CarouselView = "unrated"
	CarouselViewRerateDue      CarouselView = "rerate-due"
)

type CarouselSectionProps struct {
	RegularAlbums []library.AlbumSummaryDTO
	RerateAlbums  []library.RerateAlbumDTO
	Active        CarouselView
}

templ carouselStrip(albums []library.AlbumSummaryDTO, emptyMsg string) {
	if len(albums) == 0 {
		<div class="px-4 py-4 text-xs text-subtle">{ emptyMsg }</div>
	} else {
		<div class="carousel carousel-end gap-3 px-4 py-2 w-full overscroll-x-none">
			for _, album := range albums {
				<div class="carousel-item">
					if album.InLibrary {
						<a
							href={ templ.URL(fmt.Sprintf("/app/library/albums/%s", album.ID)) }
							class="flex flex-col items-center gap-1 hover-fade-out w-26"
							data-testid="carousel-album-card"
						>
							@carouselCardInner(album)
						</a>
					} else {
						<button
							type="button"
							hx-get={ fmt.Sprintf("/app/library/discover/album-menu?spotifyId=%s", album.SpotifyID) }
							hx-swap="none"
							class="flex flex-col items-center gap-1 hover-fade-out w-26 cursor-pointer"
							data-testid="carousel-discover-card"
						>
							@carouselCardInner(album)
						</button>
					}
				</div>
			}
		</div>
	}
}

templ carouselCardInner(album library.AlbumSummaryDTO) {
	if album.ImageURL != "" {
		<div class="avatar">
			<div class="mask mask-squircle h-24 w-24 flex-shrink-0">
				<img src={ album.ImageURL } alt={ album.Title }/>
			</div>
		</div>
	}
	<div class="flex items-center gap-1 w-full min-w-0">
		if !album.InLibrary {
			if album.OnRadar {
				<div class="tooltip tooltip-right shrink-0" data-tip="On radar">
					<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16" class="text-subtle">
						<path d="M15.5 8.516a7.5 7.5 0 1 1-9.462-7.24A1 1 0 0 1 7 0h2a1 1 0 0 1 .962.276 7.5 7.5 0 0 1 5.538 8.24m-3.61-3.905L6.94 7.439 4.11 12.39l4.95-2.828 2.828-4.95z"></path>
					</svg>
				</div>
			} else {
				<div class="tooltip tooltip-right shrink-0" data-tip="Not in library">
					<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16" class="text-subtle">
						<path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016m6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"></path>
						<path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83z"></path>
					</svg>
				</div>
			}
		}
		<span class="text-xs text-nowrap truncate text-left">{ album.Title }</span>
	</div>
	if album.Artists != "" {
		<span class="text-xs text-nowrap truncate w-full text-left text-subtle">{ album.Artists }</span>
	}
}

templ rerateCarouselStrip(albums []library.RerateAlbumDTO) {
	if len(albums) == 0 {
		<div class="px-4 py-4 text-xs text-subtle">No albums due for rerate</div>
	} else {
		<div class="carousel carousel-end gap-3 px-4 py-2 w-full overscroll-x-none">
			for _, album := range albums {
				<div class="carousel-item">
					<a
						href={ templ.URL(fmt.Sprintf("/app/library/albums/%s", album.ID)) }
						class="flex flex-col items-center gap-1 hover-fade-out w-26"
					>
						if album.ImageURL != "" {
							<div class="avatar">
								<div class="mask mask-squircle h-24 w-24 flex-shrink-0">
									<img src={ album.ImageURL } alt={ album.Title }/>
								</div>
							</div>
						}
						<span class="text-xs text-nowrap truncate w-full text-left">{ album.Title }</span>
						if album.Artists != "" {
							<span class="text-xs text-nowrap truncate w-full text-left text-subtle">{ album.Artists }</span>
						}
					</a>
				</div>
			}
		</div>
	}
}

templ CarouselSectionFrag(props CarouselSectionProps) {
	<div
		id="carousel-section"
		class="w-full flex-shrink-0"
		hx-get="/app/library/dashboard/carousel"
		hx-trigger="libraryUpdated from:body"
		hx-swap="outerHTML"
	>
		<div class="flex items-center gap-3 px-4 pb-1">
			<button
				class={ "text-xs font-semibold uppercase tracking-widest transition-colors", templ.KV("text-default", props.Active == CarouselViewRecentlyPlayed), templ.KV("text-subtle hover:text-muted cursor-pointer", props.Active != CarouselViewRecentlyPlayed) }
				if props.Active != CarouselViewRecentlyPlayed {
					hx-get="/app/library/dashboard/carousel?view=recently-played"
					hx-target="#carousel-section"
					hx-swap="outerHTML"
				}
				data-testid="carousel-recently-spun-tab"
			>Recently Spun</button>
			<span class="text-ghost cursor-default">|</span>
			<button
				class={ "text-xs font-semibold uppercase tracking-widest transition-colors", templ.KV("text-default", props.Active == CarouselViewUnrated), templ.KV("text-subtle hover:text-muted cursor-pointer", props.Active != CarouselViewUnrated) }
				if props.Active != CarouselViewUnrated {
					hx-get="/app/library/dashboard/carousel?view=unrated"
					hx-target="#carousel-section"
					hx-swap="outerHTML"
				}
				data-testid="carousel-unrated-tab"
			>Unrated</button>
			<span class="text-ghost cursor-default">|</span>
			<button
				class={ "text-xs font-semibold uppercase tracking-widest transition-colors", templ.KV("text-default", props.Active == CarouselViewRerateDue), templ.KV("text-subtle hover:text-muted cursor-pointer", props.Active != CarouselViewRerateDue) }
				if props.Active != CarouselViewRerateDue {
					hx-get="/app/library/dashboard/carousel?view=rerate-due"
					hx-target="#carousel-section"
					hx-swap="outerHTML"
				}
				data-testid="carousel-rerate-due-tab"
			>Rerate Due</button>
		</div>
		switch props.Active {
		case CarouselViewUnrated:
			@carouselStrip(props.RegularAlbums, "No unrated albums in your library")
		case CarouselViewRerateDue:
			@rerateCarouselStrip(props.RerateAlbums)
		default:
			@carouselStrip(props.RegularAlbums, "No recently played albums")
		}
	</div>
}
