package views

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/core/templates"
	"github.com/alecdray/wax/src/internal/library"
)

type CarouselView string

const (
	CarouselViewRecentlyPlayed CarouselView = "recently-played"
	CarouselViewUnrated        CarouselView = "unrated"
	CarouselViewProvisional    CarouselView = "provisional"
)

type CarouselSectionProps struct {
	RegularAlbums     []library.AlbumSummaryDTO
	ProvisionalAlbums []library.ProvisionalAlbumDTO
	Active            CarouselView
}

templ carouselStrip(albums []library.AlbumSummaryDTO, emptyMsg string) {
	if len(albums) == 0 {
		<div data-testid="carousel-strip-empty" class="px-4 py-4 text-xs text-subtle">{ emptyMsg }</div>
	} else {
		<div data-testid="carousel-strip-populated" class="carousel carousel-end gap-3 px-4 py-2 w-full overscroll-x-none">
			for _, album := range albums {
				<div class="carousel-item">
					if album.InLibrary {
						<a
							href={ templ.URL(fmt.Sprintf("/app/library/albums/%s", album.ID)) }
							class="flex flex-col items-center gap-1 hover-fade-out w-26"
							data-testid="carousel-strip-album-card"
						>
							@carouselCardInner(album)
						</a>
					} else {
						<button
							type="button"
							hx-get={ fmt.Sprintf("/app/library/radar/album-menu?spotifyId=%s", album.SpotifyID) }
							hx-swap="none"
							class="flex flex-col items-center gap-1 hover-fade-out w-26 cursor-pointer"
							data-testid="carousel-strip-discover-card"
						>
							@carouselCardInner(album)
						</button>
					}
				</div>
			}
		</div>
	}
}

// summaryRatingClass returns the score badge's text colour: a finalized score
// gets the primary colour, every other case (provisional and unrated) stays
// muted like the rest of the corner indicators.
func summaryRatingClass(album library.AlbumSummaryDTO) string {
	if album.RatingState == "finalized" {
		return "text-primary"
	}
	return "text-muted"
}

templ carouselCardInner(album library.AlbumSummaryDTO) {
	if album.ImageURL != "" {
		<div class="indicator">
			// The corner indicator encodes the album's membership: a library album shows
			// its score ("--" when unrated), a radar album shows the radar icon, and an
			// album that is neither shows nothing. Indicators are muted, except a
			// finalized score, which gets the primary colour. ("radar" has no filled
			// glyph; see bottom_nav.)
			if album.InLibrary {
				<span
					class={ "indicator-item text-xs font-bold tabular-nums leading-none rounded bg-base-100/85 px-1 py-0.5", summaryRatingClass(album) }
					data-testid="carousel-strip-card-rating"
				>
					if album.Rating != nil {
						{ fmt.Sprintf("%.1f", *album.Rating) }
					} else {
						--
					}
				</span>
			} else if album.OnRadar {
				<span class="indicator-item text-xs text-muted">
					@templates.Icon(templates.IconProps{Name: "radar"})
				</span>
			}
			<div class="avatar">
				<div class="mask mask-squircle h-24 w-24 flex-shrink-0">
					<img src={ album.ImageURL } alt={ album.Title }/>
				</div>
			</div>
		</div>
	}
	<span class="text-xs text-nowrap truncate w-full text-left">{ album.Title }</span>
	if album.Artists != "" {
		<span class="text-xs text-nowrap truncate w-full text-left text-muted">{ album.Artists }</span>
	}
}

templ provisionalCarouselStrip(albums []library.ProvisionalAlbumDTO) {
	if len(albums) == 0 {
		<div data-testid="provisional-carousel-strip-empty" class="px-4 py-4 text-xs text-subtle">No provisional albums</div>
	} else {
		<div data-testid="provisional-carousel-strip-populated" class="carousel carousel-end gap-3 px-4 py-2 w-full overscroll-x-none">
			for _, album := range albums {
				<div class="carousel-item">
					<a
						href={ templ.URL(fmt.Sprintf("/app/library/albums/%s", album.ID)) }
						class="flex flex-col items-center gap-1 hover-fade-out w-26"
						data-testid="provisional-carousel-strip-album-card"
						data-album-id={ album.ID }
						if album.Rating != nil {
							data-rating={ fmt.Sprintf("%g", *album.Rating) }
						}
					>
						if album.ImageURL != "" {
							<div class="indicator">
								// Every album in this view is provisional, so the score badge is
								// always muted (see summaryRatingClass). "--" when no score yet.
								<span
									class="indicator-item text-xs font-bold tabular-nums leading-none rounded bg-base-100/85 px-1 py-0.5 text-muted"
									data-testid="carousel-strip-card-rating"
								>
									if album.Rating != nil {
										{ fmt.Sprintf("%.1f", *album.Rating) }
									} else {
										--
									}
								</span>
								<div class="avatar">
									<div class="mask mask-squircle h-24 w-24 flex-shrink-0">
										<img src={ album.ImageURL } alt={ album.Title }/>
									</div>
								</div>
							</div>
						}
						<span class="text-xs text-nowrap truncate w-full text-left">{ album.Title }</span>
						if album.Artists != "" {
							<span class="text-xs text-nowrap truncate w-full text-left text-muted">{ album.Artists }</span>
						}
					</a>
				</div>
			}
		</div>
	}
}

templ CarouselSectionFrag(props CarouselSectionProps) {
	<div
		id="carousel-section"
		data-testid="carousel-section"
		class="w-full flex-shrink-0"
		hx-get="/app/library/dashboard/carousel"
		hx-trigger="libraryUpdated from:body, radarUpdated from:body, album-changed from:body"
		hx-swap="outerHTML"
	>
		<div class="flex items-center gap-3 px-4 pb-1">
			<button
				class={ "text-xs font-semibold uppercase tracking-widest transition-colors", templ.KV("text-default", props.Active == CarouselViewRecentlyPlayed), templ.KV("text-default hover-fade-in cursor-pointer", props.Active != CarouselViewRecentlyPlayed) }
				if props.Active != CarouselViewRecentlyPlayed {
					hx-get="/app/library/dashboard/carousel?view=recently-played"
					hx-target="#carousel-section"
					hx-swap="outerHTML"
				}
				data-testid="carousel-section-recently-spun-tab"
			>Recently Spun</button>
			<span class="text-ghost cursor-default">|</span>
			<button
				class={ "text-xs font-semibold uppercase tracking-widest transition-colors", templ.KV("text-default", props.Active == CarouselViewUnrated), templ.KV("text-default hover-fade-in cursor-pointer", props.Active != CarouselViewUnrated) }
				if props.Active != CarouselViewUnrated {
					hx-get="/app/library/dashboard/carousel?view=unrated"
					hx-target="#carousel-section"
					hx-swap="outerHTML"
				}
				data-testid="carousel-section-unrated-tab"
			>Unrated</button>
			<span class="text-ghost cursor-default">|</span>
			<button
				class={ "text-xs font-semibold uppercase tracking-widest transition-colors", templ.KV("text-default", props.Active == CarouselViewProvisional), templ.KV("text-default hover-fade-in cursor-pointer", props.Active != CarouselViewProvisional) }
				if props.Active != CarouselViewProvisional {
					hx-get="/app/library/dashboard/carousel?view=provisional"
					hx-target="#carousel-section"
					hx-swap="outerHTML"
				}
				data-testid="carousel-section-provisional-tab"
			>Provisional</button>
		</div>
		switch props.Active {
		case CarouselViewUnrated:
			@carouselStrip(props.RegularAlbums, "No unrated albums in your library")
		case CarouselViewProvisional:
			@provisionalCarouselStrip(props.ProvisionalAlbums)
		default:
			@carouselStrip(props.RegularAlbums, "No recently played albums")
		}
	</div>
}
