package views

import (
	"github.com/alecdray/wax/src/internal/core/templates"
	"github.com/alecdray/wax/src/internal/feed"
	"github.com/alecdray/wax/src/internal/library"
)

type DashboardPageProps struct {
	Feeds           []feed.FeedDTO
	Library         *library.Library
	RecentAlbums    []library.AlbumSummaryDTO
	FirstPageAlbums []library.AlbumDTO
	Artists         []library.ArtistDTO
	FilterParams    library.FilterParams
	// SortBy and SortDir reflect the URL query so deep links and reloads
	// reproduce the same view. Empty string means default.
	SortBy  string
	SortDir string
}

templ DashboardPage(props DashboardPageProps) {
	@templates.PageLayoutComponent(templates.PageLayoutProps{
		Title:  templates.CreatePageTitle("Dashboard"),
		Navbar: LibraryHeaderBarFrag(HeaderBarProps{Active: "library", ShowFeeds: true, Feeds: props.Feeds}),
	}) {
		<div data-testid="dashboard-page" class="w-full flex flex-col" hx-history="false">
			<div class="flex flex-col py-4 gap-4 items-center">
				@LibraryStatsFrag(props.Library)
				@CarouselSectionFrag(CarouselSectionProps{
					RegularAlbums: props.RecentAlbums,
					Active:        CarouselViewRecentlyPlayed,
				})
				if props.Library != nil {
					@AlbumsListFrag(props.FirstPageAlbums, props.SortBy, props.SortDir, props.FilterParams, props.Artists)
				}
			</div>
		</div>
	}
}
