package views

import (
	"fmt"
	"net/url"
	"github.com/alecdray/wax/src/internal/core/db/models"
	"github.com/alecdray/wax/src/internal/discogs"
)

func firstLabel(item discogs.SearchItem) string {
	if len(item.Label) > 0 {
		return item.Label[0]
	}
	return ""
}

// DiscogsSearchResultsFrag is returned by the search endpoint — injected into #discogs-results-{format}.
templ DiscogsSearchResultsFrag(albumID string, format models.ReleaseFormat, results []discogs.SearchItem) {
	if len(results) == 0 {
		<p class="text-xs text-base-content/40">No results</p>
	} else {
		for _, item := range results {
			<div
				class="flex items-center gap-2 p-1.5 rounded hover:bg-base-200 cursor-pointer text-xs"
				hx-get={ fmt.Sprintf("/app/library/albums/%s/formats/%s/discogs/releases/%d?label=%s&year=%s", albumID, string(format), item.ID, url.QueryEscape(firstLabel(item)), url.QueryEscape(item.Year)) }
				hx-target={ fmt.Sprintf("#discogs-details-%s", string(format)) }
				hx-swap="outerHTML"
			>
				if item.Thumb != "" {
					<img src={ item.Thumb } class="w-8 h-8 rounded flex-shrink-0" alt=""/>
				}
				<div class="flex flex-col min-w-0">
					<span class="truncate font-medium">{ item.Title }</span>
					<span class="text-base-content/50 truncate">
						if len(item.Label) > 0 {
							{ item.Label[0] }
						}
						if item.Year != "" {
							· { item.Year }
						}
					</span>
				</div>
			</div>
		}
	}
}
