package views

import (
    "encoding/json"

    "github.com/alecdray/wax/src/internal/core/templates"
    "github.com/alecdray/wax/src/internal/library"
)

type DiscoverPageProps struct {
    RadarAlbums  []library.AlbumDTO
    Query        string
    SearchResults []library.DiscoverResultDTO
}

func jsString(s string) string {
    b, err := json.Marshal(s)
    if err != nil {
        return `""`
    }
    return string(b)
}

templ DiscoverPage(props DiscoverPageProps) {
    @templates.PageLayoutComponent(templates.PageLayoutProps{
        Title:  templates.CreatePageTitle("Discover"),
        Navbar: LibraryHeaderBarFrag(HeaderBarProps{Active: "discover"}),
    }) {
        <div data-testid="discover-page" class="w-full h-dvh flex flex-col" hx-history="false">
            <div class="flex flex-col py-4 gap-6 items-center w-full flex-1 min-h-0">
                <div class="w-full flex flex-col gap-1 flex-shrink-0 px-4">
                    <span class="text-xs font-semibold uppercase tracking-widest text-default px-1">On Radar</span>
                    @RadarCarouselFrag(props.RadarAlbums, false)
                </div>
                <div class="w-full max-w-3xl flex flex-col gap-3 flex-1 min-h-0 px-4">
                    <div
                        class="relative w-full flex-shrink-0"
                        x-data={ "{ value: " + jsString(props.Query) + " }" }
                    >
                        <input
                            x-ref="input"
                            id="discover-search-input"
                            name="q"
                            type="search"
                            class="input input-bordered w-full pr-10"
                            placeholder="Search Spotify for albums..."
                            value={ props.Query }
                            autocomplete="off"
                            hx-get="/app/library/discover/search"
                            hx-trigger="keyup changed delay:300ms, search"
                            hx-target="#discover-results"
                            hx-swap="innerHTML scroll:#discover-results:top"
                            data-testid="discover-page-search-input"
                            @input="value = $event.target.value"
                            @search="value = $event.target.value"
                        />
                        <button
                            type="button"
                            x-show="value.length > 0"
                            x-cloak
                            class="absolute inset-y-0 right-0 flex items-center justify-center w-10 text-subtle hover:text-default cursor-pointer"
                            aria-label="Clear search"
                            data-testid="discover-page-search-clear"
                            @click="$refs.input.value = ''; value = ''; $refs.input.dispatchEvent(new Event('search')); $refs.input.focus()"
                        >
                            @templates.Icon(templates.IconProps{Name: "x-circle-fill"})
                        </button>
                    </div>
                    <div
                        id="discover-results"
                        class="flex-1 min-h-0 overflow-y-auto"
                        data-testid="discover-page-results"
                        hx-get="/app/library/discover/search"
                        hx-include="#discover-search-input"
                        hx-trigger="radarUpdated from:body, libraryUpdated from:body"
                        hx-target="this"
                        hx-swap="innerHTML"
                    >
                        @DiscoverSearchResultsFrag(props.SearchResults, props.Query)
                    </div>
                </div>
            </div>
        </div>
    }
}
