package views

import (
    "github.com/alecdray/wax/src/internal/core/templates"
    "github.com/alecdray/wax/src/internal/library"
)

type DiscoverPageProps struct {
    RadarAlbums  []library.AlbumDTO
    Query        string
    SearchResults []library.DiscoverResultDTO
}

templ DiscoverPage(props DiscoverPageProps) {
    @templates.PageLayoutComponent(templates.PageLayoutProps{
        Title:  templates.CreatePageTitle("Discover"),
        Navbar: LibraryHeaderBarFrag(HeaderBarProps{Active: "discover"}),
    }) {
        <div data-testid="discover-page" class="w-full h-dvh flex flex-col" hx-history="false">
            <div class="flex flex-col py-4 gap-6 items-center w-full flex-1 min-h-0">
                <div class="w-full flex flex-col gap-1 flex-shrink-0 px-4">
                    <span class="text-xs font-semibold uppercase tracking-widest text-default px-1">On Radar</span>
                    @RadarCarouselFrag(props.RadarAlbums, false)
                </div>
                <div class="w-full max-w-3xl flex flex-col gap-3 flex-1 min-h-0 px-4">
                    <input
                        id="discover-search-input"
                        name="q"
                        type="search"
                        class="input input-bordered w-full flex-shrink-0"
                        placeholder="Search Spotify for albums..."
                        value={ props.Query }
                        autocomplete="off"
                        hx-get="/app/library/discover/search"
                        hx-trigger="keyup changed delay:300ms, search"
                        hx-target="#discover-results"
                        hx-swap="innerHTML scroll:#discover-results:top"
                        data-testid="discover-page-search-input"
                    />
                    <div
                        id="discover-results"
                        class="flex-1 min-h-0 overflow-y-auto"
                        data-testid="discover-page-results"
                        hx-get="/app/library/discover/search"
                        hx-include="#discover-search-input"
                        hx-trigger="radarUpdated from:body, libraryUpdated from:body"
                        hx-target="this"
                        hx-swap="innerHTML"
                    >
                        @DiscoverSearchResultsFrag(props.SearchResults, props.Query)
                    </div>
                </div>
            </div>
        </div>
    }
}
