package views

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/core/db/models"
	"github.com/alecdray/wax/src/internal/discogs"
)

// DiscogsReleaseDetailsFrag is returned by the release detail endpoint — replaces #discogs-details-{format}.
templ DiscogsReleaseDetailsFrag(format models.ReleaseFormat, item discogs.SearchItem) {
	<div data-testid="discogs-release-details" class="text-xs text-muted flex flex-col gap-0.5" id={ fmt.Sprintf("discogs-details-%s", string(format)) }>
		if len(item.Label) > 0 {
			<span>{ item.Label[0] }</span>
		}
		if item.Year != "" {
			<span>{ item.Year }</span>
		}
		<input type="hidden" name={ fmt.Sprintf("%s_discogs_id", string(format)) } value={ fmt.Sprintf("%d", item.ID) }/>
		if len(item.Label) > 0 {
			<input type="hidden" name={ fmt.Sprintf("%s_label", string(format)) } value={ item.Label[0] }/>
		}
		if item.Year != "" {
			<input type="hidden" name={ fmt.Sprintf("%s_released_at", string(format)) } value={ item.Year }/>
		}
	</div>
}
