package views

import (
    "encoding/json"

    "github.com/alecdray/wax/src/internal/core/templates"
    "github.com/alecdray/wax/src/internal/feed"
    "github.com/alecdray/wax/src/internal/library"
)

type DiscoverPageProps struct {
    RadarAlbums  []library.AlbumDTO
    Query        string
    SearchResults []library.DiscoverResultDTO
    // RadarInboxPlaylistID is the user's radar inbox playlist id, or "" if the
    // Spotify radar inbox is not enabled.
    RadarInboxPlaylistID string
    Feeds                []feed.FeedDTO
}

func jsString(s string) string {
    b, err := json.Marshal(s)
    if err != nil {
        return `""`
    }
    return string(b)
}

templ DiscoverPage(props DiscoverPageProps) {
    @templates.PageLayoutComponent(templates.PageLayoutProps{
        Title:     templates.CreatePageTitle("Discover"),
        ActiveNav: "discover",
    }) {
        // Fill the viewport above the fixed h-14 (3.5rem) bottom nav (not the whole
        // viewport, or the page double-scrolls). Keeps the grid/results the only
        // scrollers. (Safe-area inset under the bar is a minor over-reach; verify
        // on a notched device when the app can run.)
        <div data-testid="discover-page" class="w-full h-[calc(100dvh-3.5rem)] flex flex-col" hx-history="false">
            @LibraryAppHeaderFrag(props.Feeds)
            <div
                class="flex flex-col py-4 gap-4 items-center w-full flex-1 min-h-0"
                x-data={ "{ value: " + jsString(props.Query) + " }" }
            >
                // Search bar centered, with the radar inbox control on the same
                // row pinned to the right via balanced flex spacers.
                <div class="w-full flex items-center gap-3 px-4 flex-shrink-0">
                    <div class="flex-1"></div>
                    <div class="relative w-full max-w-3xl min-w-0">
                        <input
                            x-ref="input"
                            id="discover-search-input"
                            name="q"
                            type="search"
                            class="input input-bordered w-full pr-10"
                            placeholder="Search Spotify for albums..."
                            value={ props.Query }
                            autocomplete="off"
                            hx-get="/app/library/discover/search"
                            hx-trigger="keyup changed delay:300ms, search"
                            hx-target="#discover-results"
                            hx-swap="innerHTML scroll:#discover-results:top"
                            hx-indicator="#discover-results-region"
                            data-testid="discover-page-search-input"
                            @input="value = $event.target.value"
                            @search="value = $event.target.value"
                        />
                        <button
                            type="button"
                            x-show="value.length > 0"
                            x-cloak
                            class="absolute inset-y-0 right-0 flex items-center justify-center w-10 text-subtle hover:text-default cursor-pointer"
                            aria-label="Clear search"
                            data-testid="discover-page-search-clear"
                            @click="$refs.input.value = ''; value = ''; $refs.input.dispatchEvent(new Event('search')); $refs.input.focus()"
                        >
                            @templates.Icon(templates.IconProps{Name: "x-circle-fill"})
                        </button>
                    </div>
                    <div class="flex-1 self-stretch flex items-start justify-end">
                        @RadarInboxControlFrag(props.RadarInboxPlaylistID, "")
                    </div>
                </div>
                // Radar grid — the main region while the search is empty. Hidden
                // the moment a query is entered, when the results take its place.
                <div
                    x-show="value.length === 0"
                    x-cloak
                    class="w-full flex flex-col gap-2 flex-1 min-h-0 px-4"
                    data-testid="discover-radar-region"
                >
                    <div class="px-1 flex-shrink-0">
                        <span class="text-xs font-semibold uppercase tracking-widest text-default">On Radar</span>
                    </div>
                    <div class="flex-1 min-h-0 overflow-y-auto">
                        @RadarGridFrag(props.RadarAlbums, false)
                    </div>
                </div>
                // Search results — shown on demand, only while a query is present.
                <div
                    id="discover-results-region"
                    x-show="value.length > 0"
                    x-cloak
                    class="relative w-full max-w-3xl flex-1 min-h-0 px-4"
                >
                    <div
                        id="discover-results"
                        class="h-full overflow-y-auto"
                        data-testid="discover-page-results"
                        hx-get="/app/library/discover/search"
                        hx-include="#discover-search-input"
                        hx-trigger="radarUpdated from:body, libraryUpdated from:body"
                        hx-target="this"
                        hx-swap="innerHTML"
                        hx-indicator="#discover-results-region"
                    >
                        @DiscoverSearchResultsFrag(props.SearchResults, props.Query)
                    </div>
                    @templates.RegionOverlay()
                </div>
            </div>
        </div>
    }
}
