package views

import (
    "fmt"
    "github.com/alecdray/wax/src/internal/library"
)

templ DiscoverSearchResultsFrag(results []library.DiscoverResultDTO, query string) {
    if query == "" {
        <div class="text-sm text-subtle px-1 py-2" data-testid="discover-results-empty">
            Start typing to search Spotify.
        </div>
    } else if len(results) == 0 {
        <div class="text-sm text-subtle px-1 py-2" data-testid="discover-results-no-hits">
            No results.
        </div>
    } else {
        <ul class="list">
            for _, result := range results {
                @discoverSearchResultRow(result)
            }
        </ul>
    }
}

templ discoverSearchResultRow(result library.DiscoverResultDTO) {
    <li
        class="list-row items-center cursor-pointer hover:bg-base-200/50 transition-colors"
        data-spotify-id={ result.SpotifyID }
        data-testid="discover-result-row"
        tabindex="0"
        aria-label={ result.Title }
        hx-trigger="click, keyup[key=='Enter']"
        if result.State == library.DiscoverAlbumStateInLibrary {
            role="link"
            hx-get={ fmt.Sprintf("/app/library/albums/%s", result.AlbumID) }
            hx-target="body"
            hx-swap="outerHTML"
            hx-push-url="true"
        } else {
            role="button"
            hx-get={ fmt.Sprintf("/app/library/discover/album-menu?spotifyId=%s", result.SpotifyID) }
            hx-swap="none"
        }
    >
        if result.ImageURL != "" {
            <div class="avatar">
                <div class="mask mask-squircle size-24 flex-shrink-0">
                    <img src={ result.ImageURL } alt={ result.Title }/>
                </div>
            </div>
        } else {
            <div class="avatar avatar-placeholder">
                <div class="mask mask-squircle size-24 flex-shrink-0 bg-base-300"></div>
            </div>
        }
        <div class="list-col-grow flex flex-col justify-center min-w-0 gap-1">
            <div class="font-medium truncate" data-testid="discover-result-title">{ result.Title }</div>
            if len(result.Artists) > 0 {
                <div class="text-sm text-muted truncate">
                    for i, a := range result.Artists {
                        if i > 0 {
                            <span>, </span>
                        }
                        { a.Name }
                    }
                </div>
            }
        </div>
        <div class="flex-shrink-0 self-center">
            @discoverResultStateBadge(result.State)
        </div>
    </li>
}

templ discoverResultStateBadge(state library.DiscoverAlbumState) {
    switch state {
        case library.DiscoverAlbumStateInLibrary:
            <span class="badge badge-soft badge-primary" data-testid="discover-badge-in-library">In library</span>
        case library.DiscoverAlbumStateOnRadar:
            <span class="badge badge-soft badge-accent" data-testid="discover-badge-on-radar">On radar</span>
        case library.DiscoverAlbumStateRemoved:
            <span class="badge badge-soft badge-error" data-testid="discover-badge-removed">Removed</span>
        default:
            <span class="badge badge-soft" data-testid="discover-badge-new">New</span>
    }
}
