package views

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/core/db/models"
	"github.com/alecdray/wax/src/internal/core/templates"
	"github.com/alecdray/wax/src/internal/feed"
)

func anyFeedIsSyncing(feeds []feed.FeedDTO) bool {
	for _, f := range feeds {
		if f.LastSyncStatus.IsSyncing() {
			return true
		}
	}
	return false
}

func getFeedsDropdownButtonIndicatorColor(feeds []feed.FeedDTO) templates.NeonColor {
	color := templates.NeonColorSuccess
	for _, f := range feeds {
		if f.LastSyncStatus.IsSyncFailed() {
			color = templates.NeonColorError
			break
		} else if f.LastSyncStatus.IsUnsyned() || f.IsSyncStale() || f.LastSyncStatus.IsSyncing() {
			color = templates.NeonColorWarning
		}
	}
	return color
}

templ FeedsDropdownButtonFrag(feeds []feed.FeedDTO, oob bool) {
	<div
		id="feeds-dropdown-button"
		data-testid="feeds-dropdown-button"
		tabindex="0"
		role="button"
		class="btn btn-ghost btn-xs gap-1.5 text-base"
		if oob {
			hx-swap-oob="true"
			hx-swap="morph"
		}
	>
		@templates.Icon(templates.IconProps{Name: "database"})
		<span class="text-xs">Feeds</span>
		if len(feeds) > 0 {
			@templates.NeonEffect(getFeedsDropdownButtonIndicatorColor(feeds), templates.NeonHoverEffectNone, "rounded-full") {
				<div
					class={ "w-2 h-2 rounded-full", }
				></div>
			}
		}
	</div>
}

templ feedsDropdown(feeds []feed.FeedDTO) {
	<div data-testid="feeds-dropdown" class="dropdown dropdown-end" hx-ext="morph">
		@FeedsDropdownButtonFrag(feeds, false)
		<div tabindex="0" class="dropdown-content z-[1] card card-compact bg-base-100 shadow-xl border border-base-300 mt-1">
			@FeedsDropdownContentFrag(feeds)
		</div>
	</div>
}

templ FeedsDropdownContentFrag(feeds []feed.FeedDTO) {
	<div
		id="feeds-dropdown-content"
		data-testid="feeds-dropdown-content"
		tabindex="0"
		class="menu menu-compact w-56 p-2"
		hx-on:htmx:after-swap="this.focus()"
		hx-get="/app/library/dashboard/feeds-dropdown-content"
		if getFeedsDropdownButtonIndicatorColor(feeds) == templates.NeonColorSuccess {
			hx-trigger="every 30s, feedsChanged from:body"
		} else {
			hx-trigger="every 5s, feedsChanged from:body"
		}
		hx-vals={ fmt.Sprintf(`{"wasSyncing": "%v"}`, anyFeedIsSyncing(feeds)) }
		hx-swap="morph"
	>
		<div class="menu-title px-2 py-1">
			<span class="text-xs font-semibold text-muted">Feed Status</span>
		</div>
		if len(feeds) == 0 {
			<div class="px-2 py-3 text-xs text-subtle">No feeds configured</div>
		} else {
			for _, f := range feeds {
				<li class={ templ.KV("menu-disabled", f.LastSyncStatus.IsSyncing()) }>
					// Sync button: no hx-disabled-elt / btn-busy here. This button manages its
					// own in-flight state — it renders `disabled` plus an animate-spin icon driven
					// by sync status, swapped in via morph. hx-disabled-elt would fight that: htmx
					// re-enables the element after the request, clobbering the server-set disabled.
					<button
						data-testid="feeds-dropdown-sync-button"
						class="flex justify-between"
						hx-post={ fmt.Sprintf("/app/library/dashboard/feeds/sync?feedId=%s", f.ID) }
						hx-target="#feeds-dropdown-content"
						hx-swap="morph"
						if f.LastSyncStatus.IsSyncing() {
							disabled
						} else {
							title="Click to sync"
						}
					>
						<div class="flex items-center gap-2">
							if f.LastSyncStatus.IsUnsyned() {
								<div class="text-warning text-base">
									@templates.Icon(templates.IconProps{Name: "exclamation-triangle"})
								</div>
							} else if f.LastSyncStatus.IsSyncing() {
								<div data-testid="feeds-dropdown-sync-indicator" class="text-info text-base">
									<span class="animate-spin inline-block">
										@templates.Icon(templates.IconProps{Name: "arrow-repeat"})
									</span>
								</div>
							} else if f.LastSyncStatus == models.FeedSyncStatusFailure {
								<div class="text-error text-base">
									@templates.Icon(templates.IconProps{Name: "x-circle"})
								</div>
							} else if f.LastSyncStatus.IsSynced() {
								<div class={ "text-base", templ.KV("text-success", !f.IsSyncStale()), templ.KV("text-warning", f.IsSyncStale()) }>
									@templates.Icon(templates.IconProps{Name: "check-circle"})
								</div>
							}
							<span class="text-sm font-medium">{ string(f.Kind) }</span>
						</div>
						<div class="text-xs text-muted">
							if f.LastSyncStatus.IsUnsyned() {
								Never synced
							} else if f.LastSyncStatus.IsSyncing() {
								Syncing...
							} else if f.LastSyncStatus == models.FeedSyncStatusFailure {
								Failed
							} else if f.IsSyncStale() {
								Stale
							} else {
								Synced
							}
						</div>
					</button>
				</li>
			}
		}
	</div>
}
