package views

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/core/db/models"
	"github.com/alecdray/wax/src/internal/core/templates"
	"github.com/alecdray/wax/src/internal/library"
)

const FormatsModalId = "formats-modal"

templ FormatsModalFrag(albumID string, defaultSearch string, formats []library.AlbumFormatDTO) {
	@templates.Modal(FormatsModalId, templates.ModalProps{
		ModalContent: formatsModalContent(albumID, defaultSearch, formats),
	})
}

templ formatsModalContent(albumID string, defaultSearch string, formats []library.AlbumFormatDTO) {
	<div data-testid="formats-modal-content">
		<h3 data-testid="formats-modal-content-heading" class="font-bold text-lg mb-4">Formats</h3>
		<form
			data-testid="formats-modal-content-form"
			hx-put={ fmt.Sprintf("/app/library/albums/%s/formats", albumID) }
			hx-swap="none"
			hx-disabled-elt="find button[type='submit']"
		>
			<div class="flex flex-col gap-3">
				for _, f := range formats {
					if f.Format == models.ReleaseFormatDigital {
						@digitalFormatRow(f)
					} else {
						@physicalFormatRow(albumID, defaultSearch, f)
					}
				}
			</div>
			<div class="modal-action mt-6">
				<button type="submit" class="btn btn-primary btn-sm btn-busy">Save</button>
			</div>
		</form>
	</div>
}

templ digitalFormatRow(f library.AlbumFormatDTO) {
	<div data-testid="digital-format-row" class="flex items-center gap-3 py-2 is-disabled">
		<div class="w-5 h-5 flex items-center justify-center text-base">
			@releaseFormatIcon(f.Format)
		</div>
		<span class="text-sm capitalize flex-1">{ string(f.Format) }</span>
		<span class="text-xs text-subtle">via Spotify</span>
	</div>
}

templ physicalFormatRow(albumID string, defaultSearch string, f library.AlbumFormatDTO) {
	<div
		data-testid="physical-format-row"
		x-data={ fmt.Sprintf(`{owned: %t, showDiscogs: false, hasRelease: %t}`, f.Owned, f.DiscogsID != "") }
		class="flex flex-col gap-2 py-2 border-b border-base-200 last:border-0"
		@htmx:after-swap={ fmt.Sprintf("if ($event.detail.target.id === 'discogs-details-%s') hasRelease = true", string(f.Format)) }
	>
		<div class="flex items-center gap-3">
			<div class="w-5 h-5 flex items-center justify-center text-base" :class="owned ? 'text-muted' : 'text-ghost'">
				@releaseFormatIcon(f.Format)
			</div>
			<span class="text-sm capitalize flex-1">{ string(f.Format) }</span>
			<input type="hidden" name={ fmt.Sprintf("%s_owned", string(f.Format)) } :value="owned ? 'true' : 'false'"/>
			<input
				type="checkbox"
				class="toggle toggle-sm"
				x-model="owned"
			/>
		</div>
		<div x-show="owned" x-cloak class="pl-8 flex flex-col gap-2">
			@discogsAttachedDetails(f)
			<div class="flex gap-2">
				<button
					type="button"
					class="btn btn-ghost btn-xs text-subtle"
					@click="showDiscogs = !showDiscogs"
					hx-get={ fmt.Sprintf("/app/library/albums/%s/formats/%s/discogs/search", albumID, string(f.Format)) }
					hx-include={ fmt.Sprintf("#discogs-search-input-%s", string(f.Format)) }
					hx-target={ fmt.Sprintf("#discogs-results-%s", string(f.Format)) }
					hx-swap="innerHTML"
					hx-trigger="click"
				>
					if f.DiscogsID != "" {
						Change release
					} else {
						+ Add release
					}
				</button>
				<button
					type="button"
					class="btn btn-soft btn-error btn-xs"
					x-show="hasRelease"
					@click={ fmt.Sprintf("hasRelease = false; document.getElementById('discogs-details-%s').innerHTML=''", string(f.Format)) }
				>
					Remove release
				</button>
			</div>
			<div x-show="showDiscogs" x-cloak>
				@discogsSearchSection(albumID, defaultSearch, f.Format, f.DiscogsID)
			</div>
		</div>
	</div>
}

templ discogsAttachedDetails(f library.AlbumFormatDTO) {
	<div data-testid="discogs-attached-details" class="text-xs text-muted flex flex-col gap-0.5" id={ fmt.Sprintf("discogs-details-%s", string(f.Format)) }>
		if f.Label != "" {
			<span>{ f.Label }</span>
		}
		if f.ReleasedAt != nil {
			<span>{ f.ReleasedAt.Format("2006") }</span>
		}
		if f.DiscogsID != "" {
			<input type="hidden" name={ fmt.Sprintf("%s_discogs_id", string(f.Format)) } value={ f.DiscogsID }/>
		}
		if f.Label != "" {
			<input type="hidden" name={ fmt.Sprintf("%s_label", string(f.Format)) } value={ f.Label }/>
		}
		if f.ReleasedAt != nil {
			<input type="hidden" name={ fmt.Sprintf("%s_released_at", string(f.Format)) } value={ f.ReleasedAt.Format("2006-01-02") }/>
		}
	</div>
}

templ discogsSearchSection(albumID string, defaultSearch string, format models.ReleaseFormat, currentDiscogsID string) {
	<div data-testid="discogs-search-section" class="flex flex-col gap-2">
		<div class="flex gap-2">
			<input
				type="text"
				id={ fmt.Sprintf("discogs-search-input-%s", string(format)) }
				class="input input-bordered input-xs flex-1"
				placeholder="Search Discogs..."
				name="q"
				value={ defaultSearch }
				hx-get={ fmt.Sprintf("/app/library/albums/%s/formats/%s/discogs/search", albumID, string(format)) }
				hx-trigger="input changed delay:400ms"
				hx-target={ fmt.Sprintf("#discogs-results-%s", string(format)) }
				hx-swap="innerHTML"
				hx-include="this"
				hx-indicator={ fmt.Sprintf("#discogs-results-region-%s", string(format)) }
			/>
		</div>
		<div id={ fmt.Sprintf("discogs-results-region-%s", string(format)) } class="relative">
			<div id={ fmt.Sprintf("discogs-results-%s", string(format)) } class="flex flex-col gap-1 max-h-48 overflow-y-auto">
			</div>
			@templates.RegionOverlay()
		</div>
	</div>
}
