package views

import (
	"github.com/alecdray/wax/src/internal/core/db/models"
	"github.com/alecdray/wax/src/internal/core/templates"
	"github.com/alecdray/wax/src/internal/library"
)

templ releaseFormatIcon(format models.ReleaseFormat) {
	switch format {
		case models.ReleaseFormatVinyl:
			@templates.Icon(templates.IconProps{Name: "vinyl"})
		case models.ReleaseFormatCD:
			@templates.Icon(templates.IconProps{Name: "disc"})
		case models.ReleaseFormatCassette:
			@templates.Icon(templates.IconProps{Name: "cassette"})
		case models.ReleaseFormatDigital:
			@templates.Icon(templates.IconProps{Name: "file-music"})
	}
}

templ formatIcon(releases library.ReleaseDTOs, format models.ReleaseFormat) {
	if release := releases.FindFormat(format); release != nil && release.AddedAt != nil {
		<div data-testid="format-icon-owned" class="tooltip tooltip-top" data-tip={ string(format) + " - " + release.AddedAt.Format("Jan 2, 2006") }>
			<div class="text-muted">
				@releaseFormatIcon(format)
			</div>
		</div>
	} else {
		<div data-testid="format-icon-missing" class="tooltip tooltip-top" data-tip={ string(format) + " - Not in library" }>
			<div class="text-ghost">
				@releaseFormatIcon(format)
			</div>
		</div>
	}
}
