package views

import (
	"github.com/alecdray/wax/src/internal/core/db/models"
	"github.com/alecdray/wax/src/internal/core/templates"
	"github.com/alecdray/wax/src/internal/library"
)

templ releaseFormatIcon(format models.ReleaseFormat) {
	switch format {
		case models.ReleaseFormatVinyl:
			@templates.Icon(templates.IconProps{Name: "vinyl"})
		case models.ReleaseFormatCD:
			@templates.Icon(templates.IconProps{Name: "disc"})
		case models.ReleaseFormatCassette:
			@templates.Icon(templates.IconProps{Name: "cassette"})
		case models.ReleaseFormatDigital:
			@templates.Icon(templates.IconProps{Name: "file-music"})
	}
}

templ formatIconsRow(releases library.ReleaseDTOs) {
	@formatIcon(releases, models.ReleaseFormatDigital)
	@formatIcon(releases, models.ReleaseFormatVinyl)
	@formatIcon(releases, models.ReleaseFormatCD)
	@formatIcon(releases, models.ReleaseFormatCassette)
}

templ formatIcon(releases library.ReleaseDTOs, format models.ReleaseFormat) {
	if release := releases.FindFormat(format); release != nil && release.AddedAt != nil {
		<div data-testid="format-icon-owned" class="text-muted text-base">
			@releaseFormatIcon(format)
		</div>
	} else {
		<div data-testid="format-icon-missing" class="text-ghost text-base">
			@releaseFormatIcon(format)
		</div>
	}
}
