package views

import (
    "fmt"
    "github.com/alecdray/wax/src/internal/library"
)

templ RadarCarouselFrag(albums []library.AlbumDTO, isOOB bool) {
    <div
        id="radar-carousel"
        class="w-full flex-shrink-0"
        hx-get="/app/library/discover/radar"
        hx-trigger="radarUpdated from:body"
        hx-swap="outerHTML"
        if isOOB {
            hx-swap-oob="true"
        }
        data-testid="radar-carousel"
    >
        if len(albums) == 0 {
            <div class="relative carousel carousel-end gap-3 py-2 w-full overscroll-x-none">
                // Invisible placeholder card reserves the natural carousel height
                // so the layout doesn't jitter when albums are added or removed.
                <div class="carousel-item invisible" aria-hidden="true">
                    @radarCarouselCard(library.AlbumDTO{Title: "·", Artists: []library.ArtistDTO{{Name: "·"}}})
                </div>
                <div class="absolute inset-0 flex items-center justify-center px-4 text-xs text-subtle" data-testid="radar-carousel-empty">
                    No albums on your radar yet — search below to find some.
                </div>
            </div>
        } else {
            <div class="carousel carousel-end gap-3 py-2 w-full overscroll-x-none">
                for _, album := range albums {
                    <div class="carousel-item" data-testid="radar-carousel-item" data-album-id={ album.ID }>
                        @radarCarouselCard(album)
                    </div>
                }
            </div>
        }
    </div>
}

templ radarCarouselCard(album library.AlbumDTO) {
    <div data-testid="radar-carousel-card" class="flex flex-col items-center gap-1 w-26">
        <button
            type="button"
            class="hover-fade-out cursor-pointer"
            hx-get={ fmt.Sprintf("/app/library/discover/album-menu?spotifyId=%s", album.SpotifyID) }
            hx-swap="none"
            data-testid="radar-carousel-card-cover"
        >
            if album.ImageURL != "" {
                <div class="avatar">
                    <div class="mask mask-squircle size-24 flex-shrink-0">
                        <img src={ album.ImageURL } alt={ album.Title }/>
                    </div>
                </div>
            } else {
                <div class="avatar avatar-placeholder">
                    <div class="mask mask-squircle size-24 flex-shrink-0 bg-base-300"></div>
                </div>
            }
        </button>
        <span class="text-xs text-nowrap truncate w-full text-left">{ album.Title }</span>
        if len(album.Artists) > 0 {
            <span class="text-xs text-nowrap truncate w-full text-left text-subtle">
                for i, artist := range album.Artists {
                    if i > 0 {
                        { ", " }
                    }
                    { artist.Name }
                }
            </span>
        }
    </div>
}
