package views

import (
	"fmt"

	"github.com/alecdray/wax/src/internal/core/templates"
)

// RadarInboxControlFrag renders the Spotify radar inbox opt-in. Before enabling
// it shows a button (with an inline error beneath it if a previous attempt
// failed); once enabled it shows a link to the user's "wax radar" playlist. The
// handler swaps this fragment in place on enable. When enabled it polls GET
// /app/library/radar/inbox so it reverts to Enable if the background
// sync removes the feed (the user deleted the playlist on Spotify).
templ RadarInboxControlFrag(playlistID string, errMsg string) {
	<div
		id="radar-inbox-control"
		class="flex flex-col items-end gap-1 flex-shrink-0"
		data-testid="radar-inbox-control"
		if playlistID != "" {
			hx-get="/app/library/radar/inbox"
			hx-trigger="every 30s"
			hx-swap="outerHTML"
		}
	>
		if playlistID != "" {
			<a
				href={ templ.SafeURL(fmt.Sprintf("https://open.spotify.com/playlist/%s", playlistID)) }
				target="_blank"
				rel="noopener noreferrer"
				class="btn btn-soft btn-xs btn-square text-base tooltip tooltip-left"
				data-tip="Add albums to your wax radar inbox playlist on Spotify to send them here"
				aria-label="Open your wax radar inbox playlist on Spotify"
				data-testid="radar-inbox-link"
			>
				@templates.Icon(templates.IconProps{Name: "inbox"})
			</a>
		} else {
			<button
				type="button"
				class="btn btn-soft btn-xs btn-busy"
				hx-post="/app/library/radar/inbox/enable"
				hx-target="#radar-inbox-control"
				hx-swap="outerHTML"
				hx-disabled-elt="this"
				data-testid="radar-inbox-enable"
			>
				Enable radar inbox playlist
			</button>
			if errMsg != "" {
				<span class="text-xs text-error" data-testid="radar-inbox-error">{ errMsg }</span>
			}
		}
	</div>
}
