package auth

import "github.com/alecdray/wax/src/internal/core/templates"

type LoginPageProps struct {
	authUrl string
}

templ LoginPage(props LoginPageProps) {
	@templates.RootComponent(templates.RootProps{
		Title: templates.CreatePageTitle("Login"),
	}) {
		<div
			class="navbar bg-base-100 shadow-sm"
			hx-boost="true"
		>
			<div class="navbar-start">
				<a class="text-4xl font-brand p-3" href="/home">wax</a>
			</div>
			<div class="navbar-center">
				<div class="flex gap-5 items-center"></div>
			</div>
			<div class="navbar-end">
				<div class="flex m-3"></div>
			</div>
		</div>
		<div class="p-5 h-full flex items-center justify-center">
			<a data-testid="login-link" href={ props.authUrl }>
				<button data-testid="login-button" class="btn btn-primary">Login</button>
			</a>
		</div>
	}
}
