package adapters

import (
	"fmt"
	libraryAdapters "github.com/alecdray/wax/src/internal/library/adapters"
	"github.com/alecdray/wax/src/internal/library"
)

templ SleeveNotesEditor(album library.AlbumDTO, errMsg string) {
	<div class="flex items-center justify-start gap-2">
		<span class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Sleeve Notes</span>
	</div>
	if errMsg != "" {
		<p class="text-xs text-error" data-testid="sleeve-notes-error">{ errMsg }</p>
	}
	<form
		hx-put={ fmt.Sprintf("/app/notes/album?albumId=%s", album.ID) }
		hx-target={ "#" + libraryAdapters.GetSleeveNotesSectionID(album.ID) }
		hx-swap="outerHTML"
	>
		<textarea
			name="content"
			class="textarea textarea-bordered w-full text-sm font-mono"
			rows="10"
			placeholder="Write your sleeve notes in Markdown..."
			data-testid="sleeve-notes-textarea"
		>
			if album.SleeveNote != nil {
				{ album.SleeveNote.Content }
			}
		</textarea>
		<div class="flex gap-2 mt-2">
			<button type="submit" class="btn btn-sm btn-primary" data-testid="sleeve-notes-save">Save</button>
			<button
				type="button"
				class="btn btn-sm btn-ghost"
				hx-get={ fmt.Sprintf("/app/notes/album/view?albumId=%s", album.ID) }
				hx-target={ "#" + libraryAdapters.GetSleeveNotesSectionID(album.ID) }
				hx-swap="outerHTML"
			>Cancel</button>
		</div>
	</form>
}
