package adapters

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/core/db/models"
	"github.com/alecdray/wax/src/internal/core/templates"
	"github.com/alecdray/wax/src/internal/feed"
	"github.com/alecdray/wax/src/internal/library"
	"github.com/alecdray/wax/src/internal/review"
	"github.com/alecdray/wax/src/internal/tags"
	"net/url"
	"slices"
	"strings"
)

func GetAlbumRatingID(albumId string) string {
	return fmt.Sprintf("album-rating-%s", albumId)
}

func GetAlbumListRatingID(albumId string) string {
	return fmt.Sprintf("album-list-rating-%s", albumId)
}

func GetAlbumTagsID(albumId string) string {
	return fmt.Sprintf("album-tags-%s", albumId)
}

func GetAlbumRowTagsSectionID(albumId string) string {
	return fmt.Sprintf("album-row-tags-section-%s", albumId)
}

const maxTagsInAlbumTagsCell = 2

func hasSoundGroupTag(album library.AlbumDTO) bool {
	for _, t := range album.Tags {
		if t.Group != nil && t.Group.Name == tags.TagGroupSound {
			return true
		}
	}
	return false
}

templ AlbumTagsCell(album library.AlbumDTO, isOobSwap bool) {
	<div
		id={ GetAlbumTagsID(album.ID) }
		class="flex flex-wrap gap-1"
		if isOobSwap {
			hx-swap-oob="true"
		}
	>
		if len(album.Tags) == 0 {
			<span class="text-xs text-base-content/30">—</span>
		} else {
			for _, tag := range album.Tags {
				<span class="badge badge-sm badge-ghost text-xs">{ tag.Name }</span>
			}
		}
	</div>
}

type CarouselView string

const (
	CarouselViewRecentlyPlayed CarouselView = "recently-played"
	CarouselViewUnrated        CarouselView = "unrated"
)

type DashboardPageProps struct {
	Feeds           []feed.FeedDTO
	Library         *library.Library
	RecentAlbums    []library.AlbumSummaryDTO
	FirstPageAlbums []library.AlbumDTO
	Artists         []library.ArtistDTO
	FilterParams    library.FilterParams
}

func getFeedsDropdownButtonIndicatorColor(feeds []feed.FeedDTO) templates.NeonColor {
	color := templates.NeonColorSuccess
	for _, f := range feeds {
		if f.LastSyncStatus.IsSyncFailed() {
			color = templates.NeonColorError
			break
		} else if f.LastSyncStatus.IsUnsyned() || f.IsSyncStale() || f.LastSyncStatus.IsSyncing() {
			color = templates.NeonColorWarning
		}
	}
	return color
}

templ FeedsDropdownButton(feeds []feed.FeedDTO, oob bool) {
	<div
		id="feeds-dropdown-button"
		tabindex="0"
		role="button"
		class="btn btn-ghost btn-xs gap-1.5"
		if oob {
			hx-swap-oob="true"
			hx-swap="morph"
		}
	>
		@templates.DatabaseIcon(templates.IconProps{})
		<span class="text-xs">Feeds</span>
		if len(feeds) > 0 {
			@templates.NeonEffect(getFeedsDropdownButtonIndicatorColor(feeds), templates.NeonHoverEffectNone, "rounded-full") {
				<div
					class={ "w-2 h-2 rounded-full", }
				></div>
			}
		}
	</div>
}

templ feedsDropdown(feeds []feed.FeedDTO) {
	<div class="dropdown dropdown-end" hx-ext="morph">
		@FeedsDropdownButton(feeds, false)
		<div tabindex="0" class="dropdown-content z-[1] card card-compact bg-base-100 shadow-xl border border-base-300 mt-1">
			@FeedsDropdownContent(feeds)
		</div>
	</div>
}

templ FeedsDropdownContent(feeds []feed.FeedDTO) {
	<div
		id="feeds-dropdown-content"
		tabindex="0"
		class="menu menu-compact w-56 p-2"
		hx-on:htmx:after-swap="this.focus()"
		hx-get="/app/library/dashboard/feeds-dropdown-content"
		if getFeedsDropdownButtonIndicatorColor(feeds) == templates.NeonColorSuccess {
			hx-trigger="every 30s"
		} else {
			hx-trigger="every 5s"
		}
		hx-swap="morph"
	>
		<div class="menu-title px-2 py-1">
			<span class="text-xs font-semibold opacity-60">Feed Status</span>
		</div>
		if len(feeds) == 0 {
			<div class="px-2 py-3 text-xs opacity-50">No feeds configured</div>
		} else {
			for _, f := range feeds {
				<li class={ templ.KV("menu-disabled", f.LastSyncStatus.IsSyncing()) }>
					<button
						class="flex justify-between"
						hx-post={ fmt.Sprintf("/app/library/dashboard/feeds/sync?feedId=%s", f.ID) }
						hx-target="#feeds-dropdown-content"
						hx-swap="morph"
						if f.LastSyncStatus.IsSyncing() {
							disabled
						} else {
							title="Click to sync"
						}
					>
						<div class="flex items-center gap-2">
							if f.LastSyncStatus.IsUnsyned() {
								<div class="text-warning">
									@templates.WarningIcon(templates.IconProps{Style: templates.IconStyleOutline})
								</div>
							} else if f.LastSyncStatus.IsSyncing() {
								<div class="text-info">
									@templates.SpinnerIcon(templates.IconProps{})
								</div>
							} else if f.LastSyncStatus == models.FeedSyncStatusFailure {
								<div class="text-error">
									@templates.XMarkIcon(templates.IconProps{Style: templates.IconStyleOutline})
								</div>
							} else if f.LastSyncStatus.IsSynced() {
								<div class={ templ.KV("text-success", !f.IsSyncStale()), templ.KV("text-warning", f.IsSyncStale()) }>
									@templates.CheckIcon(templates.IconProps{Style: templates.IconStyleOutline})
								</div>
							}
							<span class="text-sm font-medium">{ string(f.Kind) }</span>
						</div>
						<div class="text-xs opacity-60">
							if f.LastSyncStatus.IsUnsyned() {
								Never synced
							} else if f.LastSyncStatus.IsSyncing() {
								Syncing...
							} else if f.LastSyncStatus == models.FeedSyncStatusFailure {
								Failed
							} else if f.IsSyncStale() {
								Stale
							} else {
								Synced
							}
						</div>
					</button>
				</li>
			}
		}
	</div>
}

templ releaseFormatIcon(format models.ReleaseFormat) {
	switch format {
		case models.ReleaseFormatVinyl:
			@templates.VinylIcon(templates.IconProps{})
		case models.ReleaseFormatCD:
			@templates.CDIcon(templates.IconProps{})
		case models.ReleaseFormatCassette:
			@templates.CassetteIcon(templates.IconProps{})
		case models.ReleaseFormatDigital:
			@templates.DigitalIcon(templates.IconProps{})
	}
}

templ formatIcon(releases library.ReleaseDTOs, format models.ReleaseFormat) {
	if release := releases.FindFormat(format); release != nil && release.AddedAt != nil {
		<div class="tooltip tooltip-top" data-tip={ string(format) + " - " + release.AddedAt.Format("Jan 2, 2006") }>
			<div class="opacity-70">
				@releaseFormatIcon(format)
			</div>
		</div>
	} else {
		<div class="tooltip tooltip-top" data-tip={ string(format) + " - Not in library" }>
			<div class="opacity-20">
				@releaseFormatIcon(format)
			</div>
		</div>
	}
}

templ AlbumRating(album library.AlbumDTO, isOobSwap bool) {
	if album.Rating != nil && album.Rating.Rating != nil {
		<div
			id={ GetAlbumRatingID(album.ID) }
			data-testid="album-row-rating"
			class="badge badge-soft badge-primary text-nowrap cursor-pointer"
			hx-get={ fmt.Sprintf("/app/review/rating-recommender?albumId=%s&rating=%f", album.ID, *album.Rating.Rating) }
			hx-trigger="click"
			hx-swap="none"
			if isOobSwap {
				hx-swap-oob="true"
			}
		>
			{ *album.Rating.Rating } - { review.GetRatingLabel(*album.Rating.Rating) }
		</div>
	} else {
		<button
			id={ GetAlbumRatingID(album.ID) }
			data-testid="album-row-rating"
			class="btn btn-xs btn-ghost opacity-20 hover:opacity-100 cursor-pointer text-nowrap"
			hx-get={ fmt.Sprintf("/app/review/rating-recommender?albumId=%s", album.ID) }
			hx-trigger="click"
			hx-swap="none"
			if isOobSwap {
				hx-swap-oob="true"
			}
		>
			Rate
		</button>
	}
}

// buildAlbumsPageURL constructs the URL for the infinite scroll sentinel.
func buildAlbumsPageURL(offset int, sortBy, dir string, fp library.FilterParams) string {
	q := url.Values{}
	q.Set("offset", fmt.Sprintf("%d", offset))
	if sortBy != "" {
		q.Set("sortBy", sortBy)
	}
	if dir != "" {
		q.Set("dir", dir)
	}
	if fp.MinRating != nil {
		q.Set("minRating", fmt.Sprintf("%g", *fp.MinRating))
	}
	if fp.MaxRating != nil {
		q.Set("maxRating", fmt.Sprintf("%g", *fp.MaxRating))
	}
	if fp.Rated != "" {
		q.Set("rated", fp.Rated)
	}
	for _, format := range fp.Formats {
		q.Add("format", string(format))
	}
	for _, artistID := range fp.ArtistIDs {
		q.Add("artist", artistID)
	}
	return "/app/library/dashboard/albums-page?" + q.Encode()
}

func sortLabel(sortBy string) string {
	switch sortBy {
	case "album":
		return "Album"
	case "artist":
		return "Artist"
	case "rating":
		return "Rating"
	case "lastPlayed":
		return "Last Played"
	default:
		return "Date Added"
	}
}

// AlbumListRating renders a numeric rating for the list view.
templ AlbumListRating(album library.AlbumDTO, isOobSwap bool) {
	if album.Rating != nil && album.Rating.Rating != nil {
		<div
			id={ GetAlbumListRatingID(album.ID) }
			data-testid="album-row-rating"
			class="min-w-14 h-full flex items-center justify-center text-4xl font-bold tabular-nums cursor-pointer select-none text-primary hover:text-primary/80 transition-colors"
			hx-get={ fmt.Sprintf("/app/review/rating-recommender?albumId=%s&rating=%f", album.ID, *album.Rating.Rating) }
			hx-trigger="click"
			hx-swap="none"
			if isOobSwap {
				hx-swap-oob="true"
			}
		>
			{ fmt.Sprintf("%.1f", *album.Rating.Rating) }
		</div>
	} else {
		<div
			id={ GetAlbumListRatingID(album.ID) }
			data-testid="album-row-rating"
			class="min-w-14 h-full flex items-center justify-center text-4xl font-bold tabular-nums cursor-pointer select-none text-base-content/20 hover:text-base-content/60 transition-colors"
			hx-get={ fmt.Sprintf("/app/review/rating-recommender?albumId=%s", album.ID) }
			hx-trigger="click"
			hx-swap="none"
			if isOobSwap {
				hx-swap-oob="true"
			}
		>
			--
		</div>
	}
}

templ AlbumRowTagsSection(album library.AlbumDTO, isOobSwap bool) {
	<div
		id={ GetAlbumRowTagsSectionID(album.ID) }
		class="flex items-center gap-2 w-full"
		if isOobSwap {
			hx-swap-oob="true"
		}
	>
		<div class="flex flex-wrap items-center gap-1">
			if album.Rating != nil && album.Rating.Rating != nil {
				<span class="badge badge-sm badge-soft badge-primary text-xs text-nowrap">{ review.GetRatingLabel(*album.Rating.Rating) }</span>
			}
			if album.SleeveNote != nil && album.SleeveNote.Content != "" {
				<span class="badge badge-sm badge-ghost text-xs text-base-content/60" data-testid="album-row-notes-icon">
					@templates.PenIcon(templates.IconProps{})
				</span>
			}
			for i, tag := range album.Tags {
				if i < maxTagsInAlbumTagsCell {
					<span class="badge badge-sm badge-ghost text-xs text-nowrap text-base-content/60">{ tag.Name }</span>
				}
			}
			if len(album.Tags) > maxTagsInAlbumTagsCell {
				<span class="badge badge-sm badge-ghost text-xs text-nowrap text-base-content/50">+{ fmt.Sprintf("%d", len(album.Tags)-maxTagsInAlbumTagsCell) }</span>
			}
		</div>
		<button
			class={ "btn btn-ghost btn-xs text-secondary" }
			hx-get={ fmt.Sprintf("/app/tags/album?albumId=%s", album.ID) }
			hx-trigger="click"
			hx-swap="none"
		>
			@templates.TagIcon(templates.IconProps{})
		</button>
	</div>
}

templ albumListRow(album library.AlbumDTO) {
	<li class="list-row items-center" data-testid="album-list-row">
		<div class="flex flex-col gap-2">
			for _, format := range []models.ReleaseFormat{models.ReleaseFormatDigital, models.ReleaseFormatVinyl, models.ReleaseFormatCD, models.ReleaseFormatCassette} {
				if release := album.Releases.FindFormat(format); release != nil && release.AddedAt != nil {
					<div class="opacity-70">
						@releaseFormatIcon(format)
					</div>
				} else {
					<div class="opacity-15">
						@releaseFormatIcon(format)
					</div>
				}
			}
		</div>
		<a href={ templ.URL(fmt.Sprintf("/app/library/albums/%s", album.ID)) } class="flex-shrink-0">
			if album.ImageURL != "" {
				<div class="avatar">
					<div class="mask mask-squircle size-24 flex-shrink-0">
						<img src={ album.ImageURL } alt={ album.Title }/>
					</div>
				</div>
			} else {
				<div class="avatar avatar-placeholder">
					<div class="mask mask-squircle size-24 flex-shrink-0 bg-base-300"></div>
				</div>
			}
		</a>
		<div class="list-col-grow flex flex-col justify-between min-w-0 h-full pt-2">
			<a href={ templ.URL(fmt.Sprintf("/app/library/albums/%s", album.ID)) } class="block min-w-0">
				<div class="font-medium truncate" data-testid="album-row-title-link">{ album.Title }</div>
				if len(album.Artists) > 0 {
					<div class="text-sm text-base-content/60 truncate">
						for i, artist := range album.Artists {
							if i > 0 {
								<span>, </span>
							}
							{ artist.Name }
						}
					</div>
				}
			</a>
			@AlbumRowTagsSection(album, false)
		</div>
		<div class="flex-shrink-0 self-stretch flex items-center">
			@AlbumListRating(album, false)
		</div>
	</li>
}

templ albumsListBody(albums []library.AlbumDTO, offset int, sortBy string, sortDir string, fp library.FilterParams) {
	if len(albums) == 0 {
		if offset == 0 {
			<li class="py-8 text-center opacity-50 text-sm">No albums match your filters</li>
		}
	} else {
		for _, album := range albums {
			@albumListRow(album)
		}
		if len(albums) == library.AlbumsPageSize {
			<li
				hx-get={ buildAlbumsPageURL(offset+library.AlbumsPageSize, sortBy, sortDir, fp) }
				hx-trigger="revealed"
				hx-swap="outerHTML"
			></li>
		}
	}
}

templ filterChipBar(sortBy, sortDir string, fp library.FilterParams, artists []library.ArtistDTO) {
	<div class="flex gap-2 px-4 py-2 overflow-x-auto flex-shrink-0">
		// Sort chip
		<div x-data>
			<button
				class="btn btn-sm btn-primary"
				@click="$refs.sortDialog.showModal()"
				data-testid="sort-chip"
			>
				{ sortLabel(sortBy) }
				if sortDir == "asc" {
					↑
				} else {
					↓
				}
			</button>
			<dialog x-ref="sortDialog" class="modal">
				<div class="modal-box max-w-sm">
					<form method="dialog">
						<button class="btn btn-sm btn-ghost absolute right-2 top-2">✕</button>
					</form>
					<h3 class="font-bold text-base mb-4">Sort</h3>
					<form
						hx-get="/app/library/dashboard/albums-table"
						hx-target="#album-list"
						hx-swap="outerHTML"
						@submit="$refs.sortDialog.close()"
					>
						if fp.MinRating != nil {
							<input type="hidden" name="minRating" value={ fmt.Sprintf("%g", *fp.MinRating) }/>
						}
						if fp.MaxRating != nil {
							<input type="hidden" name="maxRating" value={ fmt.Sprintf("%g", *fp.MaxRating) }/>
						}
						if fp.Rated != "" {
							<input type="hidden" name="rated" value={ fp.Rated }/>
						}
						for _, format := range fp.Formats {
							<input type="hidden" name="format" value={ string(format) }/>
						}
						for _, artistID := range fp.ArtistIDs {
							<input type="hidden" name="artist" value={ artistID }/>
						}
						<div class="flex flex-col gap-2 mb-4">
							for _, opt := range []struct{ value, label string }{
								{"date", "Date Added"},
								{"rating", "Rating"},
								{"album", "Album"},
								{"artist", "Artist"},
								{"lastPlayed", "Last Played"},
							} {
								<label class="flex items-center gap-2 cursor-pointer">
									<input
										type="radio"
										name="sortBy"
										value={ opt.value }
										class="radio radio-sm"
										checked?={ sortBy == opt.value || (sortBy == "" && opt.value == "date") }
									/>
									<span class="text-sm">{ opt.label }</span>
								</label>
							}
						</div>
						<div class="flex gap-4 mb-4">
							<label class="flex items-center gap-2 cursor-pointer">
								<input type="radio" name="dir" value="desc" class="radio radio-sm" checked?={ sortDir != "asc" }/>
								<span class="text-sm">Descending</span>
							</label>
							<label class="flex items-center gap-2 cursor-pointer">
								<input type="radio" name="dir" value="asc" class="radio radio-sm" checked?={ sortDir == "asc" }/>
								<span class="text-sm">Ascending</span>
							</label>
						</div>
						<button type="submit" class="btn btn-primary btn-sm w-full">Apply</button>
					</form>
				</div>
				<form method="dialog" class="modal-backdrop"><button>close</button></form>
			</dialog>
		</div>
		// Rating chip
		<div x-data>
			<button
				class={ templ.KV("btn btn-sm btn-primary", fp.MinRating != nil || fp.MaxRating != nil || fp.Rated != ""), templ.KV("btn btn-sm btn-ghost btn-outline", fp.MinRating == nil && fp.MaxRating == nil && fp.Rated == "") }
				@click="$refs.ratingDialog.showModal()"
				data-testid="rating-chip"
			>
				if fp.Rated == "unrated" {
					Unrated
				} else if fp.MinRating != nil || fp.MaxRating != nil {
					if fp.MinRating != nil && fp.MaxRating != nil {
						Rating: { fmt.Sprintf("%g", *fp.MinRating) }–{ fmt.Sprintf("%g", *fp.MaxRating) }
					} else if fp.MinRating != nil {
						Rating ≥ { fmt.Sprintf("%g", *fp.MinRating) }
					} else {
						Rating ≤ { fmt.Sprintf("%g", *fp.MaxRating) }
					}
				} else if fp.Rated == "only" {
					Rated only
				} else {
					Rating
				}
			</button>
			<dialog x-ref="ratingDialog" class="modal">
				<div class="modal-box max-w-sm">
					<form method="dialog">
						<button class="btn btn-sm btn-ghost absolute right-2 top-2">✕</button>
					</form>
					<h3 class="font-bold text-base mb-4">Filter by Rating</h3>
					<form
						hx-get="/app/library/dashboard/albums-table"
						hx-target="#album-list"
						hx-swap="outerHTML"
						@submit="$refs.ratingDialog.close()"
					>
						if sortBy != "" {
							<input type="hidden" name="sortBy" value={ sortBy }/>
						}
						if sortDir != "" {
							<input type="hidden" name="dir" value={ sortDir }/>
						}
						for _, format := range fp.Formats {
							<input type="hidden" name="format" value={ string(format) }/>
						}
						for _, artistID := range fp.ArtistIDs {
							<input type="hidden" name="artist" value={ artistID }/>
						}
						<div class="flex gap-3 mb-4">
							<label class="flex flex-col gap-1 flex-1">
								<span class="text-xs opacity-60">Min</span>
								<input
									type="number"
									name="minRating"
									class="input input-sm input-bordered w-full"
									min="0"
									max="10"
									step="0.5"
									if fp.MinRating != nil {
										value={ fmt.Sprintf("%g", *fp.MinRating) }
									}
									placeholder="0"
								/>
							</label>
							<label class="flex flex-col gap-1 flex-1">
								<span class="text-xs opacity-60">Max</span>
								<input
									type="number"
									name="maxRating"
									class="input input-sm input-bordered w-full"
									min="0"
									max="10"
									step="0.5"
									if fp.MaxRating != nil {
										value={ fmt.Sprintf("%g", *fp.MaxRating) }
									}
									placeholder="10"
								/>
							</label>
						</div>
						<div class="flex flex-col gap-2 mb-4">
							<label class="flex items-center gap-2 cursor-pointer">
								<input type="radio" name="rated" value="" class="radio radio-sm" checked?={ fp.Rated == "" }/>
								<span class="text-sm">All albums</span>
							</label>
							<label class="flex items-center gap-2 cursor-pointer">
								<input type="radio" name="rated" value="only" class="radio radio-sm" checked?={ fp.Rated == "only" }/>
								<span class="text-sm">Rated only</span>
							</label>
							<label class="flex items-center gap-2 cursor-pointer">
								<input type="radio" name="rated" value="unrated" class="radio radio-sm" checked?={ fp.Rated == "unrated" }/>
								<span class="text-sm">Unrated only</span>
							</label>
						</div>
						<button type="submit" class="btn btn-primary btn-sm w-full">Apply</button>
					</form>
				</div>
				<form method="dialog" class="modal-backdrop"><button>close</button></form>
			</dialog>
		</div>
		// Format chip
		<div x-data>
			<button
				class={ templ.KV("btn btn-sm btn-primary", len(fp.Formats) > 0), templ.KV("btn btn-sm btn-ghost btn-outline", len(fp.Formats) == 0) }
				@click="$refs.formatDialog.showModal()"
				data-testid="format-chip"
			>
				if len(fp.Formats) > 0 {
					<span class="capitalize">{ string(fp.Formats[0]) }</span>
				} else {
					Format
				}
			</button>
			<dialog x-ref="formatDialog" class="modal">
				<div class="modal-box max-w-sm">
					<form method="dialog">
						<button class="btn btn-sm btn-ghost absolute right-2 top-2">✕</button>
					</form>
					<h3 class="font-bold text-base mb-4">Filter by Format</h3>
					<form
						hx-get="/app/library/dashboard/albums-table"
						hx-target="#album-list"
						hx-swap="outerHTML"
						@submit="$refs.formatDialog.close()"
					>
						if sortBy != "" {
							<input type="hidden" name="sortBy" value={ sortBy }/>
						}
						if sortDir != "" {
							<input type="hidden" name="dir" value={ sortDir }/>
						}
						if fp.MinRating != nil {
							<input type="hidden" name="minRating" value={ fmt.Sprintf("%g", *fp.MinRating) }/>
						}
						if fp.MaxRating != nil {
							<input type="hidden" name="maxRating" value={ fmt.Sprintf("%g", *fp.MaxRating) }/>
						}
						if fp.Rated != "" {
							<input type="hidden" name="rated" value={ fp.Rated }/>
						}
						for _, artistID := range fp.ArtistIDs {
							<input type="hidden" name="artist" value={ artistID }/>
						}
						<div class="flex flex-col gap-2 mb-4">
							for _, opt := range []struct{ value, label string }{
								{"", "All formats"},
								{"digital", "Digital"},
								{"vinyl", "Vinyl"},
								{"cd", "CD"},
								{"cassette", "Cassette"},
							} {
								<label class="flex items-center gap-2 cursor-pointer">
									<input
										type="radio"
										name="format"
										value={ opt.value }
										class="radio radio-sm"
										checked?={ (opt.value == "" && len(fp.Formats) == 0) || (len(fp.Formats) > 0 && string(fp.Formats[0]) == opt.value) }
									/>
									<span class="text-sm">{ opt.label }</span>
								</label>
							}
						</div>
						<button type="submit" class="btn btn-primary btn-sm w-full">Apply</button>
					</form>
				</div>
				<form method="dialog" class="modal-backdrop"><button>close</button></form>
			</dialog>
		</div>
		// Artist chip
		if len(artists) > 0 {
			<div x-data>
				<button
					class={ templ.KV("btn btn-sm btn-primary", len(fp.ArtistIDs) > 0), templ.KV("btn btn-sm btn-ghost btn-outline", len(fp.ArtistIDs) == 0) }
					@click="$refs.artistDialog.showModal()"
					data-testid="artist-chip"
				>
					if len(fp.ArtistIDs) == 1 {
						1 Artist
					} else if len(fp.ArtistIDs) > 1 {
						{ fmt.Sprintf("%d Artists", len(fp.ArtistIDs)) }
					} else {
						Artist
					}
				</button>
				<dialog x-ref="artistDialog" class="modal">
					<div class="modal-box max-w-sm">
						<form method="dialog">
							<button class="btn btn-sm btn-ghost absolute right-2 top-2">✕</button>
						</form>
						<h3 class="font-bold text-base mb-4">Filter by Artist</h3>
						<form
							hx-get="/app/library/dashboard/albums-table"
							hx-target="#album-list"
							hx-swap="outerHTML"
							@submit="$refs.artistDialog.close()"
						>
							if sortBy != "" {
								<input type="hidden" name="sortBy" value={ sortBy }/>
							}
							if sortDir != "" {
								<input type="hidden" name="dir" value={ sortDir }/>
							}
							if fp.MinRating != nil {
								<input type="hidden" name="minRating" value={ fmt.Sprintf("%g", *fp.MinRating) }/>
							}
							if fp.MaxRating != nil {
								<input type="hidden" name="maxRating" value={ fmt.Sprintf("%g", *fp.MaxRating) }/>
							}
							if fp.Rated != "" {
								<input type="hidden" name="rated" value={ fp.Rated }/>
							}
							for _, format := range fp.Formats {
								<input type="hidden" name="format" value={ string(format) }/>
							}
							<div x-data="{ search: '' }">
								<input
									x-model="search"
									type="search"
									placeholder="Search artists..."
									class="input input-sm input-bordered w-full mb-3"
								/>
								<div class="max-h-56 overflow-y-auto flex flex-col gap-1">
									for _, artist := range artists {
										<label
											class="flex items-center gap-2 cursor-pointer p-1.5 hover:bg-base-200 rounded"
											x-show="!search || $el.dataset.name.includes(search.toLowerCase())"
											data-name={ strings.ToLower(artist.Name) }
										>
											<input
												type="checkbox"
												name="artist"
												value={ artist.ID }
												class="checkbox checkbox-sm"
												checked?={ slices.Contains(fp.ArtistIDs, artist.ID) }
											/>
											<span class="text-sm">{ artist.Name }</span>
										</label>
									}
								</div>
							</div>
							<button type="submit" class="btn btn-primary btn-sm w-full mt-4">Apply</button>
						</form>
					</div>
					<form method="dialog" class="modal-backdrop"><button>close</button></form>
				</dialog>
			</div>
		}
	</div>
}

templ AlbumsList(albums []library.AlbumDTO, sortBy string, sortDir string, fp library.FilterParams, artists []library.ArtistDTO) {
	<div id="album-list" class="w-full max-w-3xl" data-testid="albums-list">
		@filterChipBar(sortBy, sortDir, fp, artists)
		<ul class="list px-4">
			@albumsListBody(albums, 0, sortBy, sortDir, fp)
		</ul>
	</div>
}

templ LibraryStats(lib *library.Library) {
	if lib != nil {
		<div class="w-full flex-shrink-0 px-4" data-testid="library-stats">
			<div class="bg-base-200 p-2 rounded-xl">
				<div class="stats stats-horizontal shadow-sm w-full">
					<div class="stat py-2">
						<div class="stat-title text-xs">Artists</div>
						<div class="stat-value text-2xl">{ fmt.Sprintf("%d", len(lib.Artists)) }</div>
					</div>
					<div class="stat py-2">
						<div class="stat-title text-xs">Albums</div>
						<div class="stat-value text-2xl">{ fmt.Sprintf("%d", len(lib.Albums)) }</div>
					</div>
					<div class="stat py-2">
						<div class="stat-title text-xs">Tracks</div>
						<div class="stat-value text-2xl">{ fmt.Sprintf("%d", len(lib.Tracks)) }</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ DashboardHeaderBar(feeds []feed.FeedDTO) {
	<div class="bg-base-100 border-b border-base-300 h-11 w-full flex-shrink-0 sticky top-0 z-10" hx-boost="true">
		<div class="h-full flex items-center justify-between px-6">
			<div class="flex items-center gap-4">
				<a href="/" class="text-lg text-primary font-brand">wax</a>
				<div class="h-4 w-px bg-base-300"></div>
				<div class="flex items-center gap-1">
					<div class="tooltip tooltip-bottom" data-tip="Library">
						<div class="btn btn-ghost btn-xs btn-square opacity-30 pointer-events-none">
							@templates.CollectionIcon(templates.IconProps{Style: templates.IconStyleFill})
						</div>
					</div>
				</div>
			</div>
			<div class="flex items-center gap-2">
				@feedsDropdown(feeds)
				<div class="h-4 w-px bg-base-300"></div>
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost btn-xs btn-circle">
						@templates.UserIcon(templates.IconProps{Style: templates.IconStyleOutline})
					</div>
					<ul tabindex="0" class="dropdown-content z-[1] menu menu-compact bg-base-100 rounded-box w-32 shadow-xl border border-base-300 mt-1">
						<li><a href="/logout" class="text-xs">Logout</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
}

templ carouselStrip(albums []library.AlbumSummaryDTO, emptyMsg string) {
	if len(albums) == 0 {
		<div class="px-4 py-4 text-xs text-base-content/40">{ emptyMsg }</div>
	} else {
		<div class="carousel carousel-end gap-3 px-4 py-2 w-full overscroll-x-none">
			for _, album := range albums {
				<div class="carousel-item">
					<a
						if album.InLibrary {
							href={ templ.URL(fmt.Sprintf("/app/library/albums/%s", album.ID)) }
						} else {
							href={ templ.URL(fmt.Sprintf("https://open.spotify.com/album/%s", album.SpotifyID)) }
							target="_blank"
							rel="noopener noreferrer"
						}
						class="flex flex-col items-center gap-1 hover:opacity-80 transition-opacity w-26"
					>
						if album.ImageURL != "" {
							<div class="relative">
								<div class="avatar">
									<div class="mask mask-squircle h-24 w-24 flex-shrink-0">
										<img src={ album.ImageURL } alt={ album.Title }/>
									</div>
								</div>
								if !album.InLibrary {
									<div class="absolute -bottom-1 -right-1 tooltip tooltip-left" data-tip="Open in Spotify">
										<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16" class="text-base-content/50">
											<path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"></path>
											<path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"></path>
										</svg>
									</div>
								}
							</div>
						}
						<span class="text-xs text-nowrap truncate w-full text-left">{ album.Title }</span>
						if album.Artists != "" {
							<span class="text-xs text-nowrap truncate w-full text-left text-base-content/40">{ album.Artists }</span>
						}
					</a>
				</div>
			}
		</div>
	}
}

templ CarouselSection(albums []library.AlbumSummaryDTO, active CarouselView) {
	<div id="carousel-section" class="w-full flex-shrink-0">
		<div class="flex items-center gap-3 px-4 pb-1">
			<button
				class={ "text-xs font-semibold uppercase tracking-widest transition-colors", templ.KV("text-base-content", active == CarouselViewRecentlyPlayed), templ.KV("text-base-content/40 hover:text-base-content/70 cursor-pointer", active != CarouselViewRecentlyPlayed) }
				if active != CarouselViewRecentlyPlayed {
					hx-get="/app/library/dashboard/carousel?view=recently-played"
					hx-target="#carousel-section"
					hx-swap="outerHTML"
				}
				data-testid="carousel-recently-spun-tab"
			>Recently Spun</button>
			<span class="text-base-content/20 cursor-default">|</span>
			<button
				data-testid="carousel-unrated-tab"
				class={ "text-xs font-semibold uppercase tracking-widest transition-colors", templ.KV("text-base-content", active == CarouselViewUnrated), templ.KV("text-base-content/40 hover:text-base-content/70 cursor-pointer", active != CarouselViewUnrated) }
				if active != CarouselViewUnrated {
					hx-get="/app/library/dashboard/carousel?view=unrated"
					hx-target="#carousel-section"
					hx-swap="outerHTML"
				}
				data-testid="carousel-unrated-tab"
			>Unrated</button>
		</div>
		if active == CarouselViewUnrated {
			@carouselStrip(albums, "No unrated albums in your library")
		} else {
			@carouselStrip(albums, "No recently played albums")
		}
	</div>
}

templ DashboardPage(props DashboardPageProps) {
	@templates.RootComponent(templates.RootProps{
		Title: templates.CreatePageTitle("Dashboard"),
	}) {
		<div class="w-full flex flex-col">
			@DashboardHeaderBar(props.Feeds)
			<div class="flex flex-col py-4 gap-4 items-center">
				@LibraryStats(props.Library)
				@CarouselSection(props.RecentAlbums, CarouselViewRecentlyPlayed)
				if props.Library != nil {
					@AlbumsList(props.FirstPageAlbums, "date", "desc", props.FilterParams, props.Artists)
				}
			</div>
		</div>
	}
}
