package adapters

import (
	"fmt"
	"github.com/alecdray/wax/src/internal/core/db/models"
	"github.com/alecdray/wax/src/internal/core/templates"
	"github.com/alecdray/wax/src/internal/feed"
	"github.com/alecdray/wax/src/internal/library"
	"github.com/alecdray/wax/src/internal/review"
)

func GetAlbumRatingID(albumId string) string {
	return fmt.Sprintf("album-rating-%s", albumId)
}

func GetAlbumNotesID(albumId string) string {
	return fmt.Sprintf("album-notes-%s", albumId)
}

func GetAlbumTagsID(albumId string) string {
	return fmt.Sprintf("album-tags-%s", albumId)
}

const maxTagsInAlbumTagsCell = 2

templ AlbumTagsCell(album library.AlbumDTO, isOobSwap bool) {
	<div
		id={ GetAlbumTagsID(album.ID) }
		class="flex gap-1"
		if isOobSwap {
			hx-swap-oob="true"
		}
	>
		if len(album.Tags) == 0 {
			<span class="text-xs text-base-content/30">—</span>
		} else {
			for i, tag := range album.Tags {
				if i < maxTagsInAlbumTagsCell {
					<span class="badge badge-sm badge-ghost text-xs">{ tag.Name }</span>
				}
			}
			if len(album.Tags) > maxTagsInAlbumTagsCell {
				<span class="badge badge-sm badge-ghost text-xs text-base-content/50">+{ fmt.Sprintf("%d", len(album.Tags)-maxTagsInAlbumTagsCell) }</span>
			}
		}
	</div>
}

type CarouselView string

const (
	CarouselViewRecentlyPlayed CarouselView = "recently-played"
	CarouselViewUnrated        CarouselView = "unrated"
)

type DashboardPageProps struct {
	Feeds           []feed.FeedDTO
	Library         *library.Library
	RecentAlbums    []library.AlbumSummaryDTO
	FirstPageAlbums []library.AlbumDTO
}

func getFeedsDropdownButtonIndicatorColor(feeds []feed.FeedDTO) templates.NeonColor {
	color := templates.NeonColorSuccess
	for _, f := range feeds {
		if f.LastSyncStatus.IsSyncFailed() {
			color = templates.NeonColorError
			break
		} else if f.LastSyncStatus.IsUnsyned() || f.IsSyncStale() || f.LastSyncStatus.IsSyncing() {
			color = templates.NeonColorWarning
		}
	}
	return color
}

templ FeedsDropdownButton(feeds []feed.FeedDTO, oob bool) {
	<div
		id="feeds-dropdown-button"
		tabindex="0"
		role="button"
		class="btn btn-ghost btn-xs gap-1.5"
		if oob {
			hx-swap-oob="true"
			hx-swap="morph"
		}
	>
		@templates.DatabaseIcon(templates.IconProps{})
		<span class="text-xs">Feeds</span>
		if len(feeds) > 0 {
			@templates.NeonEffect(getFeedsDropdownButtonIndicatorColor(feeds), templates.NeonHoverEffectNone, "rounded-full") {
				<div
					class={ "w-2 h-2 rounded-full", }
				></div>
			}
		}
	</div>
}

templ feedsDropdown(feeds []feed.FeedDTO) {
	<div class="dropdown dropdown-end" hx-ext="morph">
		@FeedsDropdownButton(feeds, false)
		<div tabindex="0" class="dropdown-content z-[1] card card-compact bg-base-100 shadow-xl border border-base-300 mt-1">
			@FeedsDropdownContent(feeds)
		</div>
	</div>
}

templ FeedsDropdownContent(feeds []feed.FeedDTO) {
	<div
		id="feeds-dropdown-content"
		tabindex="0"
		class="menu menu-compact w-56 p-2"
		hx-on:htmx:after-swap="this.focus()"
		hx-get="/app/library/dashboard/feeds-dropdown-content"
		if getFeedsDropdownButtonIndicatorColor(feeds) == templates.NeonColorSuccess {
			hx-trigger="every 30s"
		} else {
			hx-trigger="every 5s"
		}
		hx-swap="morph"
	>
		<div class="menu-title px-2 py-1">
			<span class="text-xs font-semibold opacity-60">Feed Status</span>
		</div>
		if len(feeds) == 0 {
			<div class="px-2 py-3 text-xs opacity-50">No feeds configured</div>
		} else {
			for _, f := range feeds {
				<li class={ templ.KV("menu-disabled", f.LastSyncStatus.IsSyncing()) }>
					<button
						class="flex justify-between"
						hx-post={ fmt.Sprintf("/app/library/dashboard/feeds/sync?feedId=%s", f.ID) }
						hx-target="#feeds-dropdown-content"
						hx-swap="morph"
						if f.LastSyncStatus.IsSyncing() {
							disabled
						} else {
							title="Click to sync"
						}
					>
						<div class="flex items-center gap-2">
							if f.LastSyncStatus.IsUnsyned() {
								<div class="text-warning">
									@templates.WarningIcon(templates.IconProps{Style: templates.IconStyleOutline})
								</div>
							} else if f.LastSyncStatus.IsSyncing() {
								<div class="text-info">
									@templates.SpinnerIcon(templates.IconProps{})
								</div>
							} else if f.LastSyncStatus == models.FeedSyncStatusFailure {
								<div class="text-error">
									@templates.XMarkIcon(templates.IconProps{Style: templates.IconStyleOutline})
								</div>
							} else if f.LastSyncStatus.IsSynced() {
								<div class={ templ.KV("text-success", !f.IsSyncStale()), templ.KV("text-warning", f.IsSyncStale()) }>
									@templates.CheckIcon(templates.IconProps{Style: templates.IconStyleOutline})
								</div>
							}
							<span class="text-sm font-medium">{ string(f.Kind) }</span>
						</div>
						<div class="text-xs opacity-60">
							if f.LastSyncStatus.IsUnsyned() {
								Never synced
							} else if f.LastSyncStatus.IsSyncing() {
								Syncing...
							} else if f.LastSyncStatus == models.FeedSyncStatusFailure {
								Failed
							} else if f.IsSyncStale() {
								Stale
							} else {
								Synced
							}
						</div>
					</button>
				</li>
			}
		}
	</div>
}

templ releaseFormatIcon(format models.ReleaseFormat) {
	switch format {
		case models.ReleaseFormatVinyl:
			@templates.VinylIcon(templates.IconProps{})
		case models.ReleaseFormatCD:
			@templates.CDIcon(templates.IconProps{})
		case models.ReleaseFormatCassette:
			@templates.CassetteIcon(templates.IconProps{})
		case models.ReleaseFormatDigital:
			@templates.DigitalIcon(templates.IconProps{})
	}
}

templ releaseFormatBadge(release library.ReleaseDTO) {
	<div class="tooltip" data-tip={ "Added: " + release.AddedAt.Format("Jan 2, 2006") }>
		<div class="badge badge-sm gap-1.5">
			@releaseFormatIcon(release.Format)
			<span class="text-xs capitalize">{ string(release.Format) }</span>
		</div>
	</div>
}

templ formatIcon(releases library.ReleaseDTOs, format models.ReleaseFormat) {
	if release := releases.FindFormat(format); release != nil && release.AddedAt != nil {
		<div class="tooltip tooltip-top" data-tip={ string(format) + " - " + release.AddedAt.Format("Jan 2, 2006") }>
			<div class="opacity-100">
				@releaseFormatIcon(format)
			</div>
		</div>
	} else {
		<div class="tooltip tooltip-top" data-tip={ string(format) + " - Not in library" }>
			<div class="opacity-20">
				@releaseFormatIcon(format)
			</div>
		</div>
	}
}

templ AlbumNotesIcon(album library.AlbumDTO, isOobSwap bool) {
	if album.Rating != nil && album.Rating.Review != nil {
		<button
			id={ GetAlbumNotesID(album.ID) }
			class="btn btn-xs btn-ghost text-primary"
			hx-get={ fmt.Sprintf("/app/review/notes?albumId=%s", album.ID) }
			hx-trigger="click"
			hx-swap="none"
			if isOobSwap {
				hx-swap-oob="true"
			}
		>
			@templates.NotesIcon(templates.IconProps{Style: templates.IconStyleFill})
		</button>
	} else {
		<button
			id={ GetAlbumNotesID(album.ID) }
			class="btn btn-xs btn-ghost text-neutral-content hover:text-base-content"
			hx-get={ fmt.Sprintf("/app/review/notes?albumId=%s", album.ID) }
			hx-trigger="click"
			hx-swap="none"
			if isOobSwap {
				hx-swap-oob="true"
			}
		>
			@templates.NotesIcon(templates.IconProps{Style: templates.IconStyleOutline})
		</button>
	}
}

templ AlbumRating(album library.AlbumDTO, isOobSwap bool) {
	if album.Rating != nil && album.Rating.Rating != nil {
		<div
			id={ GetAlbumRatingID(album.ID) }
			class="badge badge-soft badge-primary text-nowrap cursor-pointer"
			hx-get={ fmt.Sprintf("/app/review/rating-recommender?albumId=%s&rating=%f", album.ID, *album.Rating.Rating) }
			hx-trigger="click"
			hx-swap="none"
			if isOobSwap {
				hx-swap-oob="true"
			}
		>
			{ *album.Rating.Rating } - { review.GetRatingLabel(*album.Rating.Rating) }
		</div>
	} else {
		<button
			id={ GetAlbumRatingID(album.ID) }
			class="btn btn-xs btn-ghost text-neutral-content hover:text-base-content cursor-pointer text-nowrap"
			hx-get={ fmt.Sprintf("/app/review/rating-recommender?albumId=%s", album.ID) }
			hx-trigger="click"
			hx-swap="none"
			if isOobSwap {
				hx-swap-oob="true"
			}
		>
			Rate
		</button>
	}
}

templ albumRow(album library.AlbumDTO) {
	<tr class="hover:bg-base-300 transition-colors duration-150">
		<td class="font-medium">
			<div class="flex items-center gap-3">
				if album.ImageURL != "" {
					<div class="avatar">
						<div class="mask mask-squircle h-10 w-10 flex-shrink-0">
							<img src={ album.ImageURL } alt={ album.Title }/>
						</div>
					</div>
				} else {
					<div class="avatar avatar-placeholder">
						<div class="mask mask-squircle h-10 w-10 flex-shrink-0 bg-base-300"></div>
					</div>
				}
				<div class="flex items-center gap-1.5">
					<a href={ templ.URL(fmt.Sprintf("/app/library/albums/%s", album.ID)) } data-testid="album-row-title-link">{ album.Title }</a>
					<a
						href={ templ.URL(fmt.Sprintf("https://open.spotify.com/album/%s", album.SpotifyID)) }
						target="_blank"
						rel="noopener noreferrer"
						class="text-base-content/25 hover:text-base-content flex-shrink-0"
						title="Open in Spotify"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16">
							<path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"></path>
							<path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"></path>
						</svg>
					</a>
				</div>
			</div>
		</td>
		<td>
			if len(album.Artists) > 0 {
				for i, artist := range album.Artists {
					if i > 0 {
						<span>, </span>
					}
					<a
						href={ fmt.Sprintf("https://open.spotify.com/artist/%s", artist.SpotifyID) }
						target="_blank"
						rel="noopener noreferrer"
					>{ artist.Name }</a>
				}
			}
		</td>
		<td>
			@AlbumRating(album, false)
		</td>
		<td class="hidden md:table-cell">
			<div class="flex gap-3 items-center">
				@formatIcon(album.Releases, models.ReleaseFormatDigital)
				@formatIcon(album.Releases, models.ReleaseFormatVinyl)
				@formatIcon(album.Releases, models.ReleaseFormatCD)
				@formatIcon(album.Releases, models.ReleaseFormatCassette)
			</div>
		</td>
		<td class="hidden md:table-cell">
			if oldest := album.Releases.OldestAddedAtDate(); oldest != nil {
				<span class="text-sm">{ oldest.Format("Jan 2, 2006") }</span>
			}
		</td>
		<td class="hidden md:table-cell">
			if album.LastPlayedAt != nil {
				<span class="text-sm">{ album.LastPlayedAt.Format("Jan 2, 2006") }</span>
			}
		</td>
		<td class="hidden md:table-cell">
			@AlbumTagsCell(album, false)
		</td>
		<td class="text-right">
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost btn-xs btn-square">
					@templates.EllipsisVerticalIcon(templates.IconProps{})
				</div>
				<ul tabindex="0" class="dropdown-content z-[1] menu menu-compact bg-base-100 rounded-box w-48 shadow-xl border border-base-300 mt-1 p-1">
					<li>
						<button
							class="flex items-center gap-2 text-sm"
							hx-get={ fmt.Sprintf("/app/review/notes?albumId=%s", album.ID) }
							hx-trigger="click"
							hx-swap="none"
						>
							if album.Rating != nil && album.Rating.Review != nil {
								@templates.NotesIcon(templates.IconProps{Style: templates.IconStyleFill})
							} else {
								@templates.NotesIcon(templates.IconProps{Style: templates.IconStyleOutline})
							}
							Notes
						</button>
					</li>
					<li>
						<button
							class="flex items-center gap-2 text-sm"
							hx-get={ fmt.Sprintf("/app/tags/album?albumId=%s", album.ID) }
							hx-trigger="click"
							hx-swap="none"
						>
							@templates.TagIcon(templates.IconProps{})
							Tags
						</button>
					</li>
					<li class="md:hidden"><hr class="my-1 border-base-300"/></li>
					<li class="md:hidden">
						<div class="flex flex-wrap gap-1 px-1 py-0.5 pointer-events-none">
							for _, format := range []models.ReleaseFormat{models.ReleaseFormatDigital, models.ReleaseFormatVinyl, models.ReleaseFormatCD, models.ReleaseFormatCassette} {
								if release := album.Releases.FindFormat(format); release != nil && release.AddedAt != nil {
									<div class="badge badge-sm gap-1">
										@releaseFormatIcon(release.Format)
										<span class="text-xs capitalize">{ string(release.Format) }</span>
									</div>
								}
							}
						</div>
					</li>
					<li class="md:hidden">
						<div class="px-1 py-0.5 text-xs opacity-60 pointer-events-none">
							if oldest := album.Releases.OldestAddedAtDate(); oldest != nil {
								Added: { oldest.Format("Jan 2, 2006") }
							} else {
								<span class="opacity-40">No date</span>
							}
						</div>
					</li>
					<li class="md:hidden">
						<div class="px-1 py-0.5 text-xs opacity-60 pointer-events-none">
							if album.LastPlayedAt != nil {
								Last played: { album.LastPlayedAt.Format("Jan 2, 2006") }
							} else {
								<span class="opacity-40">Never played</span>
							}
						</div>
					</li>
				</ul>
			</div>
		</td>
	</tr>
}

templ albumsTableBody(albums []library.AlbumDTO, offset int, sortBy string, sortDir string) {
	if len(albums) == 0 {
		if offset == 0 {
			<tr>
				<td colspan="8" class="text-center opacity-50">No albums in your library</td>
			</tr>
		}
	} else {
		for _, album := range albums {
			@albumRow(album)
		}
		if len(albums) == library.AlbumsPageSize {
			<tr
				hx-get={ fmt.Sprintf("/app/library/dashboard/albums-page?offset=%d&sortBy=%s&dir=%s", offset+library.AlbumsPageSize, sortBy, sortDir) }
				hx-trigger="revealed"
				hx-swap="outerHTML"
			>
				<td colspan="8"></td>
			</tr>
		}
	}
}

templ albumsTableSortableHeader(colName, sortedBy, sortedDir, extraClass string) {
	<th
		class={ "cursor-pointer hover:bg-base-200", extraClass }
		hx-target="#album-table"
		hx-swap="outerHTML"
		if sortedBy == colName && sortedDir == "desc" {
			hx-get={ fmt.Sprintf("/app/library/dashboard/albums-table?sortBy=%s&dir=asc", colName) }
		} else {
			hx-get={ fmt.Sprintf("/app/library/dashboard/albums-table?sortBy=%s&dir=desc", colName) }
		}
	>
		<div class="flex gap-2">
			{ children... }
			<span>
				if sortedBy != colName {
					-
				} else if sortedDir == "desc" {
					↑
				} else {
					↓
				}
			</span>
		</div>
	</th>
}

templ AlbumsTable(albums []library.AlbumDTO, sortedBy string, sortedDir string) {
	<div id="album-table" class="w-full px-4">
		<div class="w-full border border-base-300 rounded-xl overflow-x-auto">
			<table class="table table-zebra w-full">
				// <colgroup>
				// 	<col style="width: 35%"/>
				// 	<col style="width: 35%"/>
				// 	<col style="width: 18%"/>
				// 	<col style="width: 12%"/>
				// </colgroup>
				<thead>
					<tr>
						@albumsTableSortableHeader("album", sortedBy, sortedDir, "") {
							<span>Album</span>
						}
						@albumsTableSortableHeader("artist", sortedBy, sortedDir, "") {
							<span>Artists</span>
						}
						@albumsTableSortableHeader("rating", sortedBy, sortedDir, "") {
							<span>Rating</span>
						}
						<th class="hidden md:table-cell">Formats</th>
						@albumsTableSortableHeader("date", sortedBy, sortedDir, "hidden md:table-cell") {
							<span>Date Added</span>
						}
						@albumsTableSortableHeader("lastPlayed", sortedBy, sortedDir, "hidden md:table-cell") {
							<span>Last Played</span>
						}
						<th class="hidden md:table-cell">Tags</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="albums-tbody">
					@albumsTableBody(albums, 0, sortedBy, sortedDir)
				</tbody>
			</table>
		</div>
	</div>
}

templ LibraryStats(lib *library.Library) {
	if lib != nil {
		<div class="w-full flex-shrink-0 px-4">
			<div class="bg-base-200 p-2 rounded-xl">
				<div class="stats stats-horizontal shadow-sm w-full">
					<div class="stat py-2">
						<div class="stat-title text-xs">Artists</div>
						<div class="stat-value text-2xl">{ fmt.Sprintf("%d", len(lib.Artists)) }</div>
					</div>
					<div class="stat py-2">
						<div class="stat-title text-xs">Albums</div>
						<div class="stat-value text-2xl">{ fmt.Sprintf("%d", len(lib.Albums)) }</div>
					</div>
					<div class="stat py-2">
						<div class="stat-title text-xs">Tracks</div>
						<div class="stat-value text-2xl">{ fmt.Sprintf("%d", len(lib.Tracks)) }</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ DashboardHeaderBar(feeds []feed.FeedDTO) {
	<div class="bg-base-100 border-b border-base-300 h-11 w-full flex-shrink-0 sticky top-0 z-10" hx-boost="true">
		<div class="h-full flex items-center justify-between px-6">
			<div class="flex items-center gap-4">
				@templates.NeonTextEffect(templates.NeonColorPrimary, templates.NeonHoverEffectDim) {
					<a href="/home" class="text-lg font-brand">wax</a>
				}
				<div class="h-4 w-px bg-base-300"></div>
				<div class="flex items-center gap-1">
					<div class="tooltip tooltip-bottom" data-tip="Library">
						<div class="btn btn-ghost btn-xs btn-square opacity-30 pointer-events-none">
							@templates.CollectionIcon(templates.IconProps{Style: templates.IconStyleFill})
						</div>
					</div>
				</div>
			</div>
			<div class="flex items-center gap-2">
				@feedsDropdown(feeds)
				<div class="h-4 w-px bg-base-300"></div>
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost btn-xs btn-circle">
						@templates.UserIcon(templates.IconProps{Style: templates.IconStyleOutline})
					</div>
					<ul tabindex="0" class="dropdown-content z-[1] menu menu-compact bg-base-100 rounded-box w-32 shadow-xl border border-base-300 mt-1">
						<li><a href="/logout" class="text-xs">Logout</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
}

templ carouselStrip(albums []library.AlbumSummaryDTO, emptyMsg string) {
	if len(albums) == 0 {
		<div class="px-4 py-4 text-xs text-base-content/40">{ emptyMsg }</div>
	} else {
		<div class="carousel carousel-end gap-3 px-4 py-2 w-full overscroll-x-none">
			for _, album := range albums {
				<div class="carousel-item">
					<a
						href={ templ.URL(fmt.Sprintf("https://open.spotify.com/album/%s", album.SpotifyID)) }
						target="_blank"
						rel="noopener noreferrer"
						class="flex flex-col items-center gap-1 hover:opacity-80 transition-opacity w-26"
					>
						if album.ImageURL != "" {
							<div class="avatar">
								<div class="mask mask-squircle h-24 w-24 flex-shrink-0">
									<img src={ album.ImageURL } alt={ album.Title }/>
								</div>
							</div>
						}
						<span class="text-xs text-nowrap truncate w-full text-left">{ album.Title }</span>
						if album.Artists != "" {
							<span class="text-xs text-nowrap truncate w-full text-left text-base-content/40">{ album.Artists }</span>
						}
					</a>
				</div>
			}
		</div>
	}
}

templ CarouselSection(albums []library.AlbumSummaryDTO, active CarouselView) {
	<div id="carousel-section" class="w-full flex-shrink-0">
		<div class="flex items-center gap-3 px-4 pb-1">
			<button
				class={ "text-xs font-semibold uppercase tracking-widest transition-colors", templ.KV("text-base-content", active == CarouselViewRecentlyPlayed), templ.KV("text-base-content/40 hover:text-base-content/70 cursor-pointer", active != CarouselViewRecentlyPlayed) }
				if active != CarouselViewRecentlyPlayed {
					hx-get="/app/library/dashboard/carousel?view=recently-played"
					hx-target="#carousel-section"
					hx-swap="outerHTML"
				}
			>Recently Spun</button>
			<span class="text-base-content/20 cursor-default">|</span>
			<button
				class={ "text-xs font-semibold uppercase tracking-widest transition-colors", templ.KV("text-base-content", active == CarouselViewUnrated), templ.KV("text-base-content/40 hover:text-base-content/70 cursor-pointer", active != CarouselViewUnrated) }
				if active != CarouselViewUnrated {
					hx-get="/app/library/dashboard/carousel?view=unrated"
					hx-target="#carousel-section"
					hx-swap="outerHTML"
				}
			>Unrated</button>
		</div>
		if active == CarouselViewUnrated {
			@carouselStrip(albums, "No unrated albums in your library")
		} else {
			@carouselStrip(albums, "No recently played albums")
		}
	</div>
}

templ DashboardPage(props DashboardPageProps) {
	@templates.RootComponent(templates.RootProps{
		Title: templates.CreatePageTitle("Dashboard"),
	}) {
		<div class="w-full flex flex-col">
			@DashboardHeaderBar(props.Feeds)
			<div class="flex flex-col py-4 gap-4">
				@LibraryStats(props.Library)
				@CarouselSection(props.RecentAlbums, CarouselViewRecentlyPlayed)
				if props.Library != nil {
					@AlbumsTable(props.FirstPageAlbums, "date", "desc")
				}
			</div>
		</div>
	}
}
