package adapters

import (
    "fmt"
    "github.com/alecdray/wax/src/internal/core/templates"
    "github.com/alecdray/wax/src/internal/library"
)

type DiscoverPageProps struct {
    RadarAlbums  []library.AlbumDTO
    Query        string
    SearchResults []library.DiscoverResultDTO
}

templ DiscoverPage(props DiscoverPageProps) {
    @templates.RootComponent(templates.RootProps{
        Title: templates.CreatePageTitle("Discover"),
    }) {
        <div class="w-full h-dvh flex flex-col" hx-history="false">
            @LibraryHeaderBar(HeaderBarProps{Active: "discover"})
            <div class="flex flex-col py-4 gap-6 items-center w-full flex-1 min-h-0">
                <div class="w-full flex flex-col gap-1 flex-shrink-0 px-4">
                    <span class="text-xs font-semibold uppercase tracking-widest text-base-content px-1">On Radar</span>
                    @RadarCarousel(props.RadarAlbums, false)
                </div>
                <div class="w-full max-w-3xl flex flex-col gap-3 flex-1 min-h-0 px-4">
                    <input
                        id="discover-search-input"
                        name="q"
                        type="search"
                        class="input input-bordered w-full flex-shrink-0"
                        placeholder="Search Spotify for albums..."
                        value={ props.Query }
                        autocomplete="off"
                        hx-get="/app/library/discover/search"
                        hx-trigger="keyup changed delay:300ms, search"
                        hx-target="#discover-results"
                        hx-swap="innerHTML scroll:#discover-results:top"
                        data-testid="discover-search-input"
                    />
                    <div
                        id="discover-results"
                        class="flex-1 min-h-0 overflow-y-auto"
                        data-testid="discover-results"
                        hx-get="/app/library/discover/search"
                        hx-include="#discover-search-input"
                        hx-trigger="radarUpdated from:body, libraryUpdated from:body"
                        hx-target="this"
                        hx-swap="innerHTML"
                    >
                        @DiscoverSearchResults(props.SearchResults, props.Query)
                    </div>
                </div>
            </div>
        </div>
    }
}

templ RadarCarousel(albums []library.AlbumDTO, isOobSwap bool) {
    <div
        id="radar-carousel"
        class="w-full flex-shrink-0"
        hx-get="/app/library/discover/radar"
        hx-trigger="radarUpdated from:body"
        hx-swap="outerHTML"
        if isOobSwap {
            hx-swap-oob="true"
        }
        data-testid="radar-carousel"
    >
        if len(albums) == 0 {
            <div class="relative carousel carousel-end gap-3 py-2 w-full overscroll-x-none">
                // Invisible placeholder card reserves the natural carousel height
                // so the layout doesn't jitter when albums are added or removed.
                <div class="carousel-item invisible" aria-hidden="true">
                    @radarCarouselCard(library.AlbumDTO{Title: "·", Artists: []library.ArtistDTO{{Name: "·"}}})
                </div>
                <div class="absolute inset-0 flex items-center justify-center px-4 text-xs text-base-content/40" data-testid="radar-empty">
                    No albums on your radar yet — search below to find some.
                </div>
            </div>
        } else {
            <div class="carousel carousel-end gap-3 py-2 w-full overscroll-x-none">
                for _, album := range albums {
                    <div class="carousel-item" data-testid="radar-carousel-item" data-album-id={ album.ID }>
                        @radarCarouselCard(album)
                    </div>
                }
            </div>
        }
    </div>
}

templ radarCarouselCard(album library.AlbumDTO) {
    <div class="flex flex-col items-center gap-1 w-26">
        <button
            type="button"
            class="hover:opacity-80 transition-opacity cursor-pointer"
            hx-get={ fmt.Sprintf("/app/library/discover/album-menu?spotifyId=%s", album.SpotifyID) }
            hx-swap="none"
            data-testid="radar-card-cover"
        >
            if album.ImageURL != "" {
                <div class="avatar">
                    <div class="mask mask-squircle size-24 flex-shrink-0">
                        <img src={ album.ImageURL } alt={ album.Title }/>
                    </div>
                </div>
            } else {
                <div class="avatar avatar-placeholder">
                    <div class="mask mask-squircle size-24 flex-shrink-0 bg-base-300"></div>
                </div>
            }
        </button>
        <span class="text-xs text-nowrap truncate w-full text-left">{ album.Title }</span>
        if len(album.Artists) > 0 {
            <span class="text-xs text-nowrap truncate w-full text-left text-base-content/40">
                for i, artist := range album.Artists {
                    if i > 0 {
                        { ", " }
                    }
                    { artist.Name }
                }
            </span>
        }
    </div>
}

const AlbumActionsModalId = "album-actions-modal"

templ AlbumActionsModal(result library.DiscoverResultDTO) {
    @templates.Modal(AlbumActionsModalId, templates.ModalProps{
        ModalContent: albumActionsModalContent(result),
    })
}

templ albumActionsModalContent(result library.DiscoverResultDTO) {
    <div class="flex flex-col gap-4">
        <div class="flex items-center gap-3 min-w-0">
            if result.ImageURL != "" {
                <div class="avatar">
                    <div class="mask mask-squircle size-16 flex-shrink-0">
                        <img src={ result.ImageURL } alt={ result.Title }/>
                    </div>
                </div>
            } else {
                <div class="avatar avatar-placeholder">
                    <div class="mask mask-squircle size-16 flex-shrink-0 bg-base-300"></div>
                </div>
            }
            <div class="min-w-0">
                <h3 class="font-semibold text-lg truncate">{ result.Title }</h3>
                if len(result.Artists) > 0 {
                    <div class="text-sm text-base-content/60 truncate">
                        for i, artist := range result.Artists {
                            if i > 0 {
                                <span>, </span>
                            }
                            { artist.Name }
                        }
                    </div>
                }
            </div>
        </div>
        <div class="flex flex-col gap-2">
            <a
                href={ templ.URL(fmt.Sprintf("https://open.spotify.com/album/%s", result.SpotifyID)) }
                target="_blank"
                rel="noopener noreferrer"
                class="btn btn-sm btn-outline"
                data-testid="album-modal-open-spotify"
            >Open in Spotify</a>
            switch result.State {
                case library.DiscoverAlbumStateOnRadar:
                    <button
                        type="button"
                        class="btn btn-sm btn-primary"
                        hx-post={ fmt.Sprintf("/app/library/albums/%s/library", result.AlbumID) }
                        hx-swap="none"
                        hx-on::after-request="if (event.detail.successful) { this.closest('dialog').close() }"
                        data-testid="album-modal-add-to-library"
                    >Add to library</button>
                    <button
                        type="button"
                        class="btn btn-sm btn-ghost text-error"
                        hx-delete={ fmt.Sprintf("/app/library/albums/%s/radar", result.AlbumID) }
                        hx-swap="none"
                        hx-on::after-request="if (event.detail.successful) { this.closest('dialog').close() }"
                        data-testid="album-modal-remove-radar"
                    >Remove from radar</button>
                case library.DiscoverAlbumStateRemoved:
                    <button
                        type="button"
                        class="btn btn-sm btn-primary"
                        hx-post={ fmt.Sprintf("/app/library/albums/%s/library", result.AlbumID) }
                        hx-swap="none"
                        hx-on::after-request="if (event.detail.successful) { this.closest('dialog').close() }"
                        data-testid="album-modal-reacquire"
                    >Re-acquire</button>
                default:
                    <button
                        type="button"
                        class="btn btn-sm btn-primary"
                        hx-post={ fmt.Sprintf("/app/library/discover/radar?spotifyId=%s", result.SpotifyID) }
                        hx-swap="none"
                        hx-on::after-request="if (event.detail.successful) { this.closest('dialog').close() }"
                        data-testid="album-modal-add-radar"
                    >Add to radar</button>
            }
        </div>
    </div>
}

templ DiscoverSearchResults(results []library.DiscoverResultDTO, query string) {
    if query == "" {
        <div class="text-sm text-base-content/40 px-1 py-2" data-testid="discover-results-empty">
            Start typing to search Spotify.
        </div>
    } else if len(results) == 0 {
        <div class="text-sm text-base-content/40 px-1 py-2" data-testid="discover-results-no-hits">
            No results.
        </div>
    } else {
        <ul class="list">
            for _, result := range results {
                @discoverSearchResultRow(result)
            }
        </ul>
    }
}

templ discoverSearchResultRow(result library.DiscoverResultDTO) {
    <li
        class="list-row items-center cursor-pointer hover:bg-base-200/50 transition-colors"
        data-spotify-id={ result.SpotifyID }
        data-testid="discover-result-row"
        tabindex="0"
        aria-label={ result.Title }
        hx-trigger="click, keyup[key=='Enter']"
        if result.State == library.DiscoverAlbumStateInLibrary {
            role="link"
            hx-get={ fmt.Sprintf("/app/library/albums/%s", result.AlbumID) }
            hx-target="body"
            hx-swap="outerHTML"
            hx-push-url="true"
        } else {
            role="button"
            hx-get={ fmt.Sprintf("/app/library/discover/album-menu?spotifyId=%s", result.SpotifyID) }
            hx-swap="none"
        }
    >
        if result.ImageURL != "" {
            <div class="avatar">
                <div class="mask mask-squircle size-24 flex-shrink-0">
                    <img src={ result.ImageURL } alt={ result.Title }/>
                </div>
            </div>
        } else {
            <div class="avatar avatar-placeholder">
                <div class="mask mask-squircle size-24 flex-shrink-0 bg-base-300"></div>
            </div>
        }
        <div class="list-col-grow flex flex-col justify-center min-w-0 gap-1">
            <div class="font-medium truncate" data-testid="discover-result-title">{ result.Title }</div>
            if len(result.Artists) > 0 {
                <div class="text-sm text-base-content/60 truncate">
                    for i, a := range result.Artists {
                        if i > 0 {
                            <span>, </span>
                        }
                        { a.Name }
                    }
                </div>
            }
        </div>
        <div class="flex-shrink-0 self-center">
            @discoverResultStateBadge(result.State)
        </div>
    </li>
}

templ discoverResultStateBadge(state library.DiscoverAlbumState) {
    switch state {
        case library.DiscoverAlbumStateInLibrary:
            <span class="badge badge-soft badge-primary" data-testid="discover-badge-in-library">In library</span>
        case library.DiscoverAlbumStateOnRadar:
            <span class="badge badge-soft badge-accent" data-testid="discover-badge-on-radar">On radar</span>
        case library.DiscoverAlbumStateRemoved:
            <span class="badge badge-soft badge-error" data-testid="discover-badge-removed">Removed</span>
        default:
            <span class="badge badge-soft" data-testid="discover-badge-new">New</span>
    }
}
